#include "inc\tm4c123gh6pm.h"

#include "ST7735.h"
#include "Lcd.h"

const unsigned short clock_image[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0060, 0x0020, 0x0020, 0x0861, 0x0820, 0x0000, 0x0000,
 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0040, 0x0020, 0x0000, 0x0020, 0x0861, 0x0841, 0x20E3, 0x2945,
 0x2945, 0x2945, 0x2104, 0x1041, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x1000, 0x1000, 0x0800, 0x0820, 0x0841, 0x0041, 0x0000,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0040, 0x0020, 0x0020, 0x0040, 0x0040, 0x0020,
 0x0840, 0x1081, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0882,
 0x0861, 0x31A6, 0x8C71, 0xAD75, 0xAD75, 0xB5B6, 0xB5B6, 0x52AA, 0x18E3, 0x0020, 0x0020, 0x0000, 0x0820, 0x0820, 0x0800, 0x0800,
 0x0841, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x0841, 0x0841, 0x2104, 0x2945, 0x2945, 0x2945, 0x2104, 0x0841, 0x0841,
 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0020, 0x0020, 0x0000, 0x0020, 0x0841, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0041, 0x0841, 0x0041, 0x18E3, 0x8C71, 0x630C, 0x4208, 0x4208, 0x5AEB, 0xD6BA, 0xCE79, 0x8C71, 0x18E3, 0x0000, 0x0020,
 0x10A2, 0x10A2, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0020, 0x2104, 0xA514, 0xBDF7, 0xBDF7,
 0xBDF7, 0xA514, 0x18E3, 0x0020, 0x0000, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0862, 0x3186, 0x4208, 0x39A6, 0x1061, 0x0000, 0x0000, 0x0820, 0x0841, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0041, 0x0861, 0x52AA, 0xBDD7, 0x4208, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xFFFF,
 0xBDF7, 0x2945, 0x0000, 0x0020, 0x08A2, 0x08A2, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0800, 0x0000, 0x0000, 0x0000,
 0x2945, 0xDEDB, 0xF7BE, 0xCE79, 0xBDF7, 0xAD55, 0x4A49, 0x0841, 0x0020, 0x0020, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x18E3, 0x8430, 0xBDD7, 0xAD75, 0x2104, 0x0000, 0x0841, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x2104, 0xBDF7, 0xD69A, 0x4208, 0x0000,
 0x0020, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800,
 0x0800, 0x0821, 0x0000, 0x0000, 0x2104, 0xB5B6, 0xBDF7, 0x52AA, 0x2945, 0x4208, 0xA514, 0x4208, 0x18E3, 0x1082, 0x0820, 0x0800,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x2104, 0x5AEB, 0xB5B6, 0x2945, 0x0821, 0x0820, 0x0020,
 0x0020, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0841, 0x0841, 0x2945,
 0xD6BA, 0xD6BA, 0x4208, 0x0021, 0x10A2, 0x2965, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0020, 0x0820, 0x0820, 0x0800,
 0x0821, 0x0001, 0x0000, 0x0800, 0x0801, 0x0000, 0x0021, 0x0000, 0x0021, 0x2104, 0x2104, 0x0841, 0x0000, 0x2945, 0xD69A, 0xBDF7,
 0x39C7, 0x0020, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0xAD75,
 0x2945, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800,
 0x0020, 0x0020, 0x0000, 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x0861, 0x2124, 0x4A49, 0xD6BA, 0xE71C, 0xA514, 0x2104, 0x0000, 0x0020,
 0x1082, 0x1882, 0x0820, 0x0800, 0x0800, 0x0821, 0x0821, 0x0800, 0x0801, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x2104, 0x2945,
 0x2945, 0x4A49, 0xDEDB, 0xD6BA, 0x4208, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0000, 0x4208, 0xAD75, 0x2945, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x3186, 0xA514, 0xCE59, 0xD6BA, 0x738E,
 0x3186, 0x0841, 0x0000, 0x0000, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0841, 0x0020, 0x0000,
 0x0000, 0x18E3, 0xA514, 0xBDF7, 0xBDF7, 0xC638, 0xEF5D, 0xD6BA, 0x4208, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x3186, 0x8C71, 0x4A49, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x18E3, 0xAD55, 0xCE79, 0x4208, 0x3186,
 0xA514, 0xBDF7, 0xA514, 0x3186, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0821, 0x0000,
 0x0020, 0x0841, 0x0821, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xAD55, 0x3186, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x39E7, 0x9CD3, 0x2124, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0040, 0x0041,
 0x4208, 0xBDF7, 0x5AEB, 0x2945, 0x2945, 0x2945, 0x2104, 0x0841, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0000, 0x0820, 0x0020, 0x0820, 0x0820, 0x0000, 0x2945, 0xD69A, 0xE71C, 0xD6BA, 0xD6BA, 0xBDD7, 0x3A07,
 0x0882, 0x0040, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x0000, 0x0000, 0x2945,
 0xAD75, 0x2945, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0820, 0x0820, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0820, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0000, 0x2104, 0xB5B6, 0xD6BA, 0xAD55, 0x39E7, 0x0881, 0x0020, 0x0000, 0x0000, 0x0800, 0x0841, 0x0020,
 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0060, 0x0861, 0x0840, 0x0861, 0x0020, 0x0020, 0x0020, 0x0820, 0x2945, 0xB5B6, 0x5AEB,
 0x2945, 0x2945, 0x2104, 0x0061, 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0841, 0x20E3,
 0x1021, 0x0800, 0x0800, 0x2104, 0x9CD3, 0x39E7, 0x0861, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0861, 0x0861, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0861, 0x39E7, 0xAD55, 0xCE79, 0xA514, 0x39E7, 0x2945, 0x2945,
 0x2104, 0x1061, 0x0020, 0x0020, 0x0020, 0x0020, 0x0841, 0x0020, 0x0000, 0x0020, 0x0840, 0x10A2, 0x0840, 0x0040, 0x0020, 0x0000,
 0x0000, 0x2945, 0xB5B6, 0x5AEB, 0x2924, 0x2945, 0x2104, 0x0041, 0x0000, 0x0020, 0x1082, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020,
 0x0000, 0x0000, 0x18E3, 0x8430, 0x20E3, 0x0000, 0x0000, 0x0841, 0x4A49, 0x8C71, 0x3186, 0x0000, 0x0020, 0x0020, 0x0040, 0x0000,
 0x0020, 0x1041, 0x0840, 0x0000, 0x0020, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x3186, 0x4208,
 0x52AA, 0xAD55, 0xBDF7, 0xBDF7, 0x9492, 0x2104, 0x0020, 0x0061, 0x0020, 0x0020, 0x0800, 0x0800, 0x0000, 0x0020, 0x0020, 0x0840,
 0x0820, 0x0840, 0x0000, 0x0000, 0x0000, 0x2945, 0xCE79, 0xCE79, 0xBDF7, 0xBDF7, 0xA514, 0x18E3, 0x0000, 0x0000, 0x0021, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0020, 0x0841, 0x0841, 0x0020, 0x0020, 0x0020, 0x2945, 0xBDD7, 0x5AEB, 0x4208, 0x4208, 0x4208, 0x5AEB, 0xBDD7, 0x4208, 0x0000,
 0x0020, 0x0020, 0x0040, 0x0020, 0x0020, 0x1041, 0x0820, 0x0020, 0x0000, 0x0020, 0x0040, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x18E3, 0xA514, 0xBDF7, 0xBDF7, 0x8C92, 0x18E3, 0x0020, 0x0061, 0x0041, 0x0020, 0x0000, 0x0800,
 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0820, 0x0000, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x2945,
 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020, 0x0020, 0x0020, 0x0841, 0x0841, 0x2945, 0xD69A, 0xDEFB, 0xD6BA, 0xD6BA, 0xD6BA,
 0xDEFB, 0xD69A, 0x4208, 0x0000, 0x0041, 0x1124, 0x1124, 0x0061, 0x0020, 0x0020, 0x0020, 0x0861, 0x0020, 0x0000, 0x0020, 0x0082,
 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x0041, 0x1145, 0x2A28, 0x2965, 0x2945, 0x18E3, 0x0041, 0x0020, 0x0041,
 0x0061, 0x0041, 0x0021, 0x1041, 0x0000, 0x0000, 0x0000, 0x0820, 0x0800, 0x0820, 0x0000, 0x0841, 0x10E3, 0x2145, 0xB5B6, 0xD6BA,
 0xD6BA, 0xD6BA, 0xB5B6, 0x2104, 0x0800, 0x0800, 0x0020, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0841, 0x0020, 0x0020, 0x0020, 0x2104, 0xB5B6,
 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xB5B6, 0x31C7, 0x0000, 0x1124, 0x6DB6, 0x5DD7, 0x22AA, 0x0904, 0x0041, 0x0000, 0x0020,
 0x0821, 0x0821, 0x0821, 0x0041, 0x1124, 0x1145, 0x1145, 0x1145, 0x1145, 0x1145, 0x1145, 0x1A8A, 0x45D6, 0x3DD7, 0x1A28, 0x1145,
 0x1145, 0x1145, 0x1145, 0x1145, 0x1945, 0x1104, 0x0042, 0x0021, 0x0021, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x29A6,
 0x74D3, 0x3208, 0x2145, 0x2945, 0x2945, 0x2945, 0x2104, 0x0820, 0x0800, 0x0820, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0020, 0x0020,
 0x0841, 0x0841, 0x0841, 0x2104, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x0841, 0x0000, 0x1124, 0x6DF7, 0x5F9C, 0x571B,
 0x4575, 0x11E7, 0x0062, 0x0904, 0x0945, 0x0945, 0x0945, 0x1A08, 0x5DD7, 0x5EBA, 0x56BA, 0x5EBA, 0x5EBA, 0x6EBA, 0x56BA, 0x46FB,
 0x277C, 0x37BD, 0x56FB, 0x66BA, 0x66BA, 0x66BA, 0x6EBA, 0x6EBA, 0x76BA, 0x5D75, 0x1A28, 0x0945, 0x0945, 0x0946, 0x08E4, 0x0022,
 0x0001, 0x0021, 0x10E4, 0x32EB, 0x6E79, 0x6513, 0x10E3, 0x0000, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0061, 0x2AAA, 0x5F1B, 0x57FF, 0x4F7D, 0x3D55, 0x11E7, 0x2D14, 0x3DF7, 0x3DF7, 0x3DF7, 0x3E38, 0x4F7D, 0x5FFF, 0x67FF, 0x67FF,
 0x6FFF, 0x7FFF, 0x77FF, 0x57FF, 0x27DE, 0x1F9D, 0x67DE, 0x6F7E, 0x777E, 0x87DF, 0x7FFF, 0x67FF, 0x5FFF, 0x577D, 0x3659, 0x2DF7,
 0x2DF8, 0x35F8, 0x2C72, 0x08E4, 0x0001, 0x10E4, 0x6472, 0x8679, 0x6EBA, 0x32AA, 0x0841, 0x0821, 0x0821, 0x0020, 0x0021, 0x0000,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08E4, 0x4555, 0x477D, 0x47FF, 0x4F1C, 0x23EF, 0x3F1C, 0x47FF, 0x4FFF, 0x4FFF, 0x47FF,
 0x4F7D, 0x4679, 0x45F7, 0x4DF7, 0x55F7, 0x5DF7, 0x5DF7, 0x4679, 0x279D, 0x1F3B, 0x4E18, 0x4D76, 0x5576, 0x6DD7, 0x5DF7, 0x4659,
 0x4F7D, 0x4FFF, 0x47FF, 0x3FFF, 0x3FFF, 0x47FF, 0x3E79, 0x1AEC, 0x11C7, 0x1986, 0x7DF7, 0x9FFF, 0x76BA, 0x1145, 0x0000, 0x0821,
 0x0821, 0x0820, 0x0041, 0x0020, 0x0020, 0x0040, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0800, 0x0801, 0x0801, 0x0000, 0x0021, 0x1228, 0x2E59, 0x37FF, 0x3FDF, 0x2F1C, 0x377D,
 0x2F1C, 0x2EBA, 0x36BA, 0x46BA, 0x55D7, 0x228A, 0x0945, 0x1145, 0x1145, 0x1145, 0x1145, 0x12EB, 0x1EFB, 0x2EDB, 0x1249, 0x1124,
 0x1124, 0x1125, 0x1145, 0x1208, 0x3D55, 0x46BA, 0x3EBA, 0x36BA, 0x2EFB, 0x3FBE, 0x479E, 0x46DB, 0x45F7, 0x232C, 0x6659, 0x7FBE,
 0x65F7, 0x1104, 0x0021, 0x0000, 0x0820, 0x1041, 0x0020, 0x0020, 0x0000, 0x0020, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x2104, 0x2104, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0821, 0x0820,
 0x0840, 0x0840, 0x0040, 0x0020, 0x0820, 0x0020, 0x0020, 0x0040, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0022, 0x1208, 0x2659,
 0x2FFF, 0x27FF, 0x2F9D, 0x4E18, 0x1AAA, 0x0945, 0x0945, 0x0945, 0x1104, 0x0061, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x1208,
 0x3EBA, 0x36BA, 0x0945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x08E3, 0x0945, 0x0945, 0x0945, 0x1228, 0x5575, 0x5EFB, 0x3F7D,
 0x2FBE, 0x271C, 0x4FBE, 0x4E59, 0x1A08, 0x0041, 0x0021, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0021,
 0x0020, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x2104, 0xB5B6, 0xB5B6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1020, 0x20E3, 0x2945, 0x2945, 0x2945, 0x2104, 0x0841,
 0x0000, 0x0000, 0x0000, 0x0820, 0x18E3, 0x18E3, 0x0841, 0x0020, 0x0020, 0x0840, 0x0840, 0x0020, 0x0020, 0x0020, 0x0000, 0x0041,
 0x0904, 0x1208, 0x4618, 0x3FBE, 0x37BE, 0x2F1C, 0x3EFB, 0x2B0C, 0x0904, 0x0061, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0000, 0x1208, 0x4EDA, 0x56BA, 0x1145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0061, 0x1104, 0x228A, 0x35F7, 0x179D, 0x17DF, 0x2FFF, 0x2E59, 0x1249, 0x0904, 0x0041, 0x0000, 0x0000, 0x0020, 0x0040, 0x0020,
 0x0041, 0x0861, 0x0061, 0x0020, 0x0000, 0x0841, 0x0841, 0x0800, 0x0800, 0x0000, 0x0861, 0x0861, 0x2945, 0xD6BA, 0xD6BA, 0x4208,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0021, 0x0021, 0x0020, 0x0000, 0x0800, 0x20E3, 0x9471, 0xBDF7,
 0xBDF7, 0xBDF7, 0xA514, 0x3186, 0x0000, 0x0000, 0x0020, 0x0020, 0x0841, 0x0861, 0x0861, 0x0020, 0x0040, 0x0020, 0x0020, 0x0000,
 0x0020, 0x0083, 0x0021, 0x1186, 0x3D14, 0x3659, 0x3FBE, 0x47FF, 0x3679, 0x23EF, 0x5EBA, 0x5D75, 0x19A6, 0x0020, 0x0000, 0x0000,
 0x0020, 0x0041, 0x0041, 0x0000, 0x0000, 0x0000, 0x0041, 0x1A49, 0x66DA, 0x7EBA, 0x1945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x128A, 0x26FB, 0x2FFF, 0x27DE, 0x275C, 0x3E58, 0x3D14, 0x08E3, 0x0000,
 0x0020, 0x0061, 0x0020, 0x1041, 0x0820, 0x0820, 0x0021, 0x0061, 0x0000, 0x0000, 0x0020, 0x0800, 0x0000, 0x0000, 0x0020, 0x0020,
 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0021, 0x0000,
 0x1041, 0x52AA, 0xCE79, 0xEF7D, 0xCE59, 0xBDF7, 0xAD55, 0x630C, 0x3186, 0x0861, 0x0041, 0x0041, 0x0000, 0x0020, 0x0840, 0x0040,
 0x0040, 0x0020, 0x0000, 0x0000, 0x0021, 0x00E4, 0x19A7, 0x338E, 0x4F1C, 0x47FF, 0x3FBE, 0x3E79, 0x2C72, 0x1A28, 0x6EBA, 0x76BA,
 0x2208, 0x0000, 0x0000, 0x0021, 0x0020, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0041, 0x11C7, 0x5533, 0x6514, 0x10E4, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x1AAA, 0x2EBA, 0x369A, 0x375C, 0x3FDE,
 0x47FF, 0x4F1B, 0x22AA, 0x0882, 0x0020, 0x0041, 0x0020, 0x1041, 0x1000, 0x0800, 0x0020, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0841, 0x31A6, 0x4208, 0x4208, 0x5AEB, 0xE6FB, 0xE71C, 0x738E, 0x4208, 0x31A6, 0x0841, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0020, 0x0821, 0x0821, 0x0800, 0x2104, 0xB5B6, 0xD6BA, 0xAD75, 0x4228, 0x2945, 0x4208, 0xAD55, 0xA514, 0x2104, 0x0041, 0x08A2,
 0x0041, 0x0000, 0x0020, 0x0840, 0x0020, 0x0020, 0x0020, 0x0021, 0x0042, 0x1A08, 0x5D75, 0x6F1C, 0x579E, 0x3EFB, 0x45F7, 0x1AAA,
 0x08E4, 0x1145, 0x65F7, 0x6EBA, 0x2AEB, 0x08E4, 0x0041, 0x0021, 0x0000, 0x0020, 0x0020, 0x0000, 0x0041, 0x0000, 0x0000, 0x0061,
 0x1124, 0x1104, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x19A7, 0x4DF7,
 0x3EBA, 0x232C, 0x5555, 0x56BA, 0x36DA, 0x4F9D, 0x5618, 0x22AA, 0x08E4, 0x0041, 0x0020, 0x1041, 0x0800, 0x0800, 0x0841, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0020, 0x2104, 0xAD75, 0xBDD7, 0xAD75, 0xBDD7, 0xF75D, 0xF79E, 0xC618, 0xAD75, 0x94B2, 0x18E3, 0x0020,
 0x0861, 0x0861, 0x0020, 0x0020, 0x0861, 0x0020, 0x0000, 0x0020, 0x2945, 0xB5B6, 0x5AEB, 0x2104, 0x0882, 0x0841, 0x4208, 0xCE59,
 0xBDF7, 0x2945, 0x0041, 0x0021, 0x0820, 0x0821, 0x0861, 0x0020, 0x0040, 0x0000, 0x0041, 0x00C3, 0x1A08, 0x4E18, 0x5FBE, 0x5FBE,
 0x5E18, 0x1A28, 0x0904, 0x0061, 0x0000, 0x0021, 0x1A08, 0x4699, 0x4F1B, 0x3D34, 0x0966, 0x0021, 0x0040, 0x0020, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0021, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0060, 0x1903, 0x32EB, 0x66BA, 0x55F7, 0x1145, 0x10E4, 0x1145, 0x1228, 0x5E18, 0x4F9D, 0x471B, 0x3D55, 0x19E7, 0x0062, 0x0040,
 0x0000, 0x0000, 0x0020, 0x0841, 0x0800, 0x0800, 0x0000, 0x0000, 0x2104, 0xA514, 0x738E, 0x4228, 0x526A, 0xDEDB, 0xDEFB, 0x5AEB,
 0x2945, 0x2904, 0x1041, 0x0800, 0x0820, 0x0820, 0x0841, 0x0000, 0x0000, 0x0000, 0x0820, 0x10A2, 0x2924, 0x9CD3, 0x52AA, 0x18E3,
 0x0861, 0x39E7, 0xC618, 0xF7BE, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x1A08,
 0x5618, 0x4F9E, 0x4F1C, 0x4575, 0x1A08, 0x0041, 0x0000, 0x0800, 0x0820, 0x0000, 0x1104, 0x55B6, 0x66BA, 0x4D14, 0x1124, 0x0821,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0821, 0x0821, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x10E3, 0x6C30, 0x8DD7, 0x6DB6, 0x21E7, 0x0021, 0x0000, 0x0001, 0x0062, 0x19E7, 0x4618, 0x4F9E,
 0x4F9E, 0x5618, 0x19E7, 0x0041, 0x0020, 0x0020, 0x0000, 0x0800, 0x1021, 0x0820, 0x0000, 0x0000, 0x0041, 0x39E7, 0xAD55, 0xA514,
 0x4A49, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0800, 0x1000, 0x1021, 0x0800, 0x0000, 0x0020, 0x0000, 0x0820, 0x0000, 0x0000, 0x0841,
 0x1082, 0x4A49, 0x9CF3, 0x8C71, 0x39E7, 0xAD55, 0xF77D, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0841,
 0x0000, 0x0000, 0x1186, 0x3D55, 0x4FBE, 0x571C, 0x2B8E, 0x1186, 0x0082, 0x0020, 0x0000, 0x0800, 0x1020, 0x1061, 0x0861, 0x19A6,
 0x2208, 0x1186, 0x0041, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0841, 0x2986, 0x3208, 0x21A6, 0x0041, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0061, 0x22AA, 0x5E79, 0x6FFF, 0x5FBE, 0x4555, 0x08E4, 0x0821, 0x0821, 0x0000, 0x0820, 0x0820, 0x1061, 0x1061, 0x0020,
 0x0020, 0x2945, 0xBDF7, 0xBDF7, 0x528A, 0xD6BA, 0xD6BA, 0x4208, 0x0020, 0x1061, 0x0800, 0x0800, 0x0800, 0x0820, 0x0861, 0x0000,
 0x0820, 0x0800, 0x0000, 0x0800, 0x0821, 0x2945, 0xBDF7, 0xCE79, 0x7BEF, 0xE6FC, 0xF77D, 0xCE79, 0x8C92, 0x18E3, 0x0000, 0x0000,
 0x0001, 0x0001, 0x0001, 0x0841, 0x0000, 0x0000, 0x1208, 0x46BA, 0x47BE, 0x4575, 0x1186, 0x0020, 0x0041, 0x0020, 0x0800, 0x0800,
 0x1020, 0x1861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x10E4, 0x4C72, 0x5E79, 0x57BE, 0x4EBA, 0x1145, 0x0841, 0x0841, 0x0000, 0x0020,
 0x0820, 0x1061, 0x1061, 0x0020, 0x0020, 0x2104, 0x9492, 0x9CF3, 0x738E, 0xDF1C, 0xD6BA, 0x4208, 0x0020, 0x1061, 0x0800, 0x0000,
 0x0000, 0x0820, 0x0861, 0x0000, 0x0800, 0x0800, 0x0800, 0x0820, 0x1061, 0x4228, 0xCE59, 0xF7BE, 0xDEFB, 0xDEFB, 0xD6BA, 0x5AEB,
 0x18E3, 0x0041, 0x0000, 0x0020, 0x0000, 0x0000, 0x0001, 0x0001, 0x0021, 0x10E3, 0x22EB, 0x46BA, 0x3E18, 0x11E8, 0x0082, 0x0041,
 0x0020, 0x0020, 0x0820, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800,
 0x0841, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0021, 0x1104, 0x22AA, 0x3E18, 0x4EBA, 0x1A28,
 0x0082, 0x0021, 0x0000, 0x0000, 0x0821, 0x0020, 0x0000, 0x0000, 0x0000, 0x0841, 0x20E3, 0x4A49, 0xA534, 0xEF7D, 0xD6BA, 0x4208,
 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x2104, 0xB5B6, 0xD6BA, 0xD6BA,
 0xBDF7, 0x5B0C, 0xA514, 0x52AA, 0x1903, 0x0882, 0x1904, 0x1945, 0x1945, 0x10E4, 0x0042, 0x0021, 0x19E7, 0x5555, 0x66FB, 0x56BA,
 0x1A28, 0x0041, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0041,
 0x0082, 0x1A28, 0x66BA, 0x5DF8, 0x2AAA, 0x08E4, 0x0021, 0x0000, 0x0021, 0x0000, 0x0841, 0x18E3, 0x0061, 0x0020, 0x0000, 0x0861,
 0x4228, 0xDEFB, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0061, 0x0020, 0x0000, 0x0000, 0x0800, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x2945, 0xB5B6, 0x5AEB, 0x2945, 0x2124, 0x08A2, 0x39E7, 0xAD55, 0xA514, 0x3A28, 0x8DB6, 0x8EBA, 0x7EBA, 0x5D55, 0x1A08, 0x1208,
 0x45F7, 0x4F3D, 0x575D, 0x5DD7, 0x1104, 0x0021, 0x1041, 0x1041, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x1125, 0x65D7, 0x573D, 0x5EFB, 0x4514, 0x0904, 0x0021, 0x0904, 0x1145, 0x3AAA, 0x84D3,
 0x1924, 0x0041, 0x0020, 0x0000, 0x2124, 0xB5B6, 0xB5B6, 0x39E7, 0x0040, 0x0000, 0x0020, 0x0020, 0x0020, 0x0040, 0x1020, 0x1000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2965, 0xB596, 0x4208, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xBDF7, 0x428A, 0x9EBA, 0x97FF,
 0x77FF, 0x5F7D, 0x4E59, 0x3638, 0x2F5D, 0x47BE, 0x4659, 0x228A, 0x0041, 0x0000, 0x0000, 0x0020, 0x0041, 0x0020, 0x0800, 0x0800,
 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0020,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0861, 0x0020, 0x0000, 0x0042, 0x2A8A, 0x56FB, 0x5FFF, 0x45F8, 0x0945, 0x08E3,
 0x3D14, 0x55F7, 0x6E79, 0x8679, 0x1945, 0x0041, 0x0800, 0x1000, 0x1882, 0x39C7, 0x31A6, 0x1082, 0x0020, 0x0020, 0x0040, 0x0841,
 0x0020, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x8C71, 0x630C, 0x4208, 0x4208, 0x4208, 0x52AA, 0x9CF3,
 0x8C91, 0x31E7, 0x7514, 0x65F7, 0x4DF7, 0x4679, 0x4FBE, 0x37FF, 0x1FBE, 0x3FDF, 0x3DF7, 0x0925, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0041, 0x0000, 0x0800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0041, 0x0000, 0x08E4, 0x4555,
 0x4F7D, 0x3E79, 0x1AEB, 0x22EB, 0x4F1C, 0x6FFF, 0x777D, 0x5D75, 0x1103, 0x0021, 0x0800, 0x1020, 0x1841, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0040, 0x0840, 0x0841, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0841, 0x31A6, 0x8C71, 0xAD75,
 0xAD75, 0xAD75, 0x9CD3, 0x4A69, 0x1904, 0x0861, 0x1924, 0x1145, 0x1145, 0x12EB, 0x26FB, 0x1FFF, 0x1FDF, 0x37BF, 0x2E18, 0x1249,
 0x0904, 0x0021, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x10A2,
 0x10A2, 0x0020, 0x0062, 0x12EB, 0x269A, 0x2F9E, 0x46FB, 0x46BA, 0x46BA, 0x56BA, 0x4D55, 0x19E7, 0x0041, 0x0000, 0x1001, 0x1021,
 0x0820, 0x0820, 0x0000, 0x0000, 0x0020, 0x0840, 0x0020, 0x0820, 0x0000, 0x0000, 0x0020, 0x0040, 0x0861, 0x0020, 0x0020, 0x0820,
 0x0000, 0x0040, 0x2104, 0x2965, 0x2945, 0x2945, 0x2124, 0x0882, 0x0041, 0x0020, 0x0021, 0x0001, 0x0000, 0x0A08, 0x2EBA, 0x27DE,
 0x36FB, 0x46BA, 0x46BA, 0x3EBA, 0x45D7, 0x19E7, 0x00A2, 0x0061, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800,
 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0820, 0x0020, 0x0861, 0x1104, 0x1208, 0x2618, 0x27BE, 0x27FF, 0x27FE, 0x3EFB, 0x1249, 0x0945, 0x08E4, 0x0041,
 0x0082, 0x0020, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0820, 0x0020,
 0x0000, 0x0000, 0x0020, 0x0820, 0x0000, 0x0020, 0x0882, 0x0882, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0042, 0x0062,
 0x1104, 0x22EB, 0x46DB, 0x36FB, 0x1249, 0x0945, 0x1AAA, 0x3E18, 0x6F9E, 0x6DB7, 0x21A7, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0820, 0x0000, 0x21A6, 0x75B6, 0x5EBA, 0x3EBA, 0x46BA, 0x36BA, 0x26FA, 0x4EBA,
 0x2228, 0x0062, 0x0021, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0021, 0x0020, 0x0800, 0x1020, 0x0820, 0x0820, 0x0000, 0x0000,
 0x0000, 0x0020, 0x0040, 0x0020, 0x0000, 0x0841, 0x0861, 0x0020, 0x0000, 0x0800, 0x0820, 0x1061, 0x18A2, 0x0020, 0x0000, 0x0020,
 0x0020, 0x0000, 0x0001, 0x1104, 0x5C92, 0x6639, 0x3EFC, 0x4E9A, 0x1145, 0x0000, 0x0082, 0x22AA, 0x871C, 0xAEBA, 0x39E7, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x2A08, 0x96BA, 0x871C, 0x22EB,
 0x1208, 0x1207, 0x12EB, 0x56BA, 0x5D55, 0x1986, 0x0000, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0020, 0x0041, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0861, 0x0861, 0x0020, 0x0000, 0x0800, 0x0800, 0x1021,
 0x18A2, 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x1145, 0x6DF7, 0x77BF, 0x46FC, 0x4534, 0x08E3, 0x0000, 0x0000, 0x1104,
 0x6514, 0x9514, 0x3186, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0020, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020,
 0x21A6, 0x7514, 0x6D14, 0x10E4, 0x0000, 0x0000, 0x1124, 0x5EBA, 0x76BA, 0x2208, 0x0000, 0x0021, 0x0841, 0x0821, 0x0000, 0x0000,
 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0820, 0x0020, 0x0020, 0x0020,
 0x0000, 0x1000, 0x1000, 0x1020, 0x0841, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x1145, 0x55F7, 0x6FFF, 0x5EDB, 0x1A08,
 0x0020, 0x0000, 0x0020, 0x0082, 0x1124, 0x1904, 0x0862, 0x0001, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0020, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800,
 0x0800, 0x0000, 0x0000, 0x0041, 0x00A2, 0x1924, 0x1104, 0x0021, 0x0001, 0x0000, 0x1145, 0x76BA, 0x6EBA, 0x1A08, 0x0000, 0x0041,
 0x0021, 0x1041, 0x0821, 0x0020, 0x0020, 0x0020, 0x0000, 0x0840, 0x0840, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0060,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x1021, 0x1041, 0x0861, 0x0881, 0x0020, 0x0020, 0x0041, 0x0041, 0x0000, 0x0061, 0x1A28,
 0x4E59, 0x6FBE, 0x75F7, 0x1104, 0x0000, 0x0000, 0x0000, 0x0020, 0x0041, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0061, 0x0061,
 0x0020, 0x0840, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1104, 0x6DF7,
 0x66BA, 0x2AEB, 0x08E3, 0x0041, 0x0000, 0x0020, 0x0861, 0x0861, 0x0020, 0x0820, 0x0800, 0x0841, 0x0841, 0x0040, 0x0861, 0x0041,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x1061, 0x1061, 0x0020, 0x0000, 0x0821, 0x18E3, 0x18E3, 0x0841, 0x0040, 0x0861, 0x0020,
 0x0000, 0x0000, 0x1104, 0x55F7, 0x5FBE, 0x4E58, 0x2228, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0041, 0x0021, 0x0021, 0x0841, 0x0020, 0x0020, 0x0881, 0x0881, 0x0040, 0x0020, 0x0020, 0x0020, 0x0020, 0x0861, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x1041, 0x0800, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0041, 0x1A28, 0x56BA, 0x5F1C, 0x4514, 0x0904, 0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0020,
 0x0840, 0x0861, 0x0841, 0x10A3, 0x0841, 0x0000, 0x0000, 0x0021, 0x0041, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841,
 0x0020, 0x08A2, 0x0041, 0x0000, 0x0000, 0x0841, 0x1145, 0x4EBA, 0x47DE, 0x25D6, 0x0924, 0x0020, 0x0020, 0x0861, 0x0861, 0x0000,
 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0840, 0x0020, 0x0020, 0x0881, 0x0020, 0x0020, 0x0821, 0x0821, 0x0020, 0x0000, 0x0041, 0x0041, 0x0861, 0x0881, 0x0020, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820,
 0x0820, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0041, 0x0945, 0x46BA, 0x57FF, 0x45F7, 0x0945, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0841, 0x0861, 0x0020, 0x0000, 0x0841, 0x0021, 0x0020, 0x0000, 0x0000, 0x0041, 0x0000, 0x1082, 0x31A6,
 0x31A6, 0x0841, 0x0000, 0x0000, 0x0020, 0x08A2, 0x0020, 0x0000, 0x0000, 0x0841, 0x1145, 0x46BA, 0x3FDE, 0x25D6, 0x0124, 0x0000,
 0x0000, 0x0861, 0x0861, 0x0020, 0x0000, 0x0041, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0020, 0x0040, 0x0881, 0x0020, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0041, 0x0020,
 0x0020, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0041, 0x0945, 0x3EBA, 0x4FFF, 0x3DF7, 0x0945,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x2965, 0x94B2, 0x9CD3, 0x39E7, 0x2945, 0x1904, 0x0861, 0x0020, 0x0021, 0x0001, 0x0000, 0x0000, 0x0945, 0x36BA,
 0x4FFF, 0x3DF7, 0x0945, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800,
 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0860, 0x0860, 0x0020, 0x0020, 0x0020, 0x0001, 0x0001,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0840, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0841, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0945,
 0x3EBA, 0x3FFF, 0x2DF7, 0x0945, 0x0000, 0x0821, 0x0000, 0x0000, 0x0020, 0x2104, 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x0861,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0861, 0x2104, 0x39E7, 0xA514, 0xCE79, 0xAD75, 0x39E7, 0x0820, 0x0000, 0x0021,
 0x0021, 0x0000, 0x0945, 0x3EBA, 0x47FF, 0x35F8, 0x0945, 0x0021, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0840, 0x0020, 0x0000,
 0x0021, 0x0082, 0x1104, 0x1945, 0x1125, 0x1145, 0x1124, 0x00C3, 0x0082, 0x0062, 0x0041, 0x0020, 0x0040, 0x0040, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0841, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0945, 0x3EBA, 0x47FF, 0x35F7, 0x0945, 0x0000, 0x0000, 0x0020, 0x0020, 0x2104, 0xB5B6, 0xD69A, 0xBDD7,
 0xAD75, 0xB5B6, 0xB5B6, 0x41E8, 0x1062, 0x0820, 0x0020, 0x0020, 0x0020, 0x0861, 0x0841, 0x0000, 0x0841, 0x39E7, 0xAD55, 0xD6BA,
 0xB5B6, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0945, 0x36BA, 0x2FFF, 0x1E18, 0x0186, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841,
 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0040, 0x10A2, 0x10A2, 0x0020, 0x0021, 0x21E8, 0x6D75, 0x86BA, 0x66BA, 0x6EBA, 0x75D7, 0x32AA, 0x0904, 0x0862, 0x10C3, 0x0021,
 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841,
 0x0841, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0945, 0x36BA, 0x37FF, 0x25F7, 0x0945, 0x0021, 0x0021, 0x0862, 0x0862,
 0x2124, 0xB5B6, 0xBDF7, 0x52AA, 0x2945, 0x4208, 0xBDF7, 0xBDF7, 0x52AA, 0x2104, 0x1061, 0x0000, 0x0820, 0x0820, 0x0020, 0x0000,
 0x0000, 0x0841, 0x3186, 0x738E, 0xBDD7, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x26BA, 0x27FF, 0x1E18, 0x0145, 0x0000,
 0x0000, 0x0040, 0x0040, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0840, 0x0040, 0x0000, 0x08E3, 0x4555, 0x5F7D, 0x5FFF, 0x6FFF, 0x67FF, 0x577D, 0x5E79,
 0x4472, 0x1104, 0x0841, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x26BA, 0x37FF, 0x25F7, 0x0945,
 0x0000, 0x0000, 0x0021, 0x0021, 0x0862, 0x31A7, 0x31A6, 0x1082, 0x0000, 0x0841, 0x52AA, 0xD6BA, 0xCE79, 0x9492, 0x2104, 0x0000,
 0x1020, 0x0000, 0x1082, 0x31A6, 0x4208, 0x31A6, 0x1082, 0x4208, 0xBDD7, 0x52AA, 0x10A2, 0x2186, 0x3208, 0x2208, 0x1AEB, 0x271C,
 0x27FF, 0x2679, 0x1AEB, 0x2208, 0x2208, 0x2A48, 0x21C6, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x1145, 0x4EBA, 0x3FFF, 0x377D,
 0x4E59, 0x4638, 0x377D, 0x5FFF, 0x55F8, 0x1145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020, 0x0020, 0x0061, 0x2186, 0x2A08, 0x2208, 0x1AEB,
 0x271C, 0x2FFF, 0x2E79, 0x22EB, 0x2208, 0x21A6, 0x0882, 0x0000, 0x0001, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x2945, 0xD6BA,
 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x1020, 0x20E3, 0x52AA, 0xB5B6, 0xB5B6, 0x94B2, 0x2965, 0x4208, 0xD69A, 0xBDF7, 0x3A08, 0x8514,
 0xA6BA, 0x7EBA, 0x4EFB, 0x27BE, 0x27FF, 0x2FBE, 0x46FB, 0x6EBA, 0x7EBA, 0x8EDB, 0x7534, 0x1104, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0821,
 0x0945, 0x3EBA, 0x1FFF, 0x0E59, 0x1249, 0x1249, 0x26FB, 0x3FFF, 0x35F7, 0x0945, 0x0800, 0x0800, 0x0821, 0x0821, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x1904,
 0x7514, 0x9EBA, 0x86BA, 0x56FB, 0x27BE, 0x1FFF, 0x2FBE, 0x56FB, 0x7EBA, 0x85B6, 0x29A6, 0x0000, 0x0000, 0x0821, 0x0000, 0x0841,
 0x0841, 0x0000, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0820, 0x2104, 0xA514, 0xE71C, 0xD6BA, 0x4A49, 0x2104, 0x0841, 0x4208,
 0xD6BA, 0xD6BA, 0x4249, 0x8514, 0xA6BA, 0x7EBA, 0x4EFB, 0x27BE, 0x27FF, 0x2FBE, 0x46FB, 0x6EBA, 0x7EBA, 0x8EDB, 0x7534, 0x1104,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0820, 0x0820, 0x0821, 0x0945, 0x3EBA, 0x1FFF, 0x0E59, 0x1249, 0x1249, 0x26FB, 0x3FFF, 0x35F7, 0x0945, 0x0800, 0x0800,
 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0020, 0x0000, 0x1904, 0x7514, 0x9EBA, 0x86BA, 0x56FB, 0x27DE, 0x17DF, 0x277D, 0x56FB, 0x86BA, 0x8DB6, 0x29A6, 0x0000,
 0x0000, 0x0000, 0x0821, 0x2104, 0x2945, 0x2145, 0x4A49, 0xD6BA, 0xE71C, 0xA514, 0x2104, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA,
 0x2945, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2965, 0x18E3, 0x1945, 0x1145, 0x1249, 0x26FB, 0x27FF, 0x1E59, 0x1269, 0x1145,
 0x1145, 0x1985, 0x1144, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0020, 0x0000, 0x0904, 0x45F7, 0x4FBE, 0x4FBE, 0x56FB, 0x56FB, 0x477C, 0x56FB,
 0x4514, 0x1104, 0x0021, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020, 0x0020, 0x0041, 0x10E3, 0x1945, 0x1945, 0x1249, 0x1EFB, 0x2FFF, 0x2E59, 0x1249,
 0x1945, 0x1924, 0x0861, 0x0000, 0x0001, 0x0000, 0x18C3, 0x8410, 0xB5D7, 0xCE99, 0xD6BA, 0xBDF7, 0x52AA, 0x18E3, 0x0820, 0x0820,
 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0945, 0x2EBA,
 0x2FFF, 0x1E18, 0x0186, 0x0000, 0x0000, 0x0020, 0x0020, 0x0841, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x10A2, 0x10A2, 0x0020, 0x0041, 0x2AAA, 0x7E79, 0x97FF,
 0x7FFF, 0x87FF, 0x86FB, 0x3B6D, 0x1186, 0x0882, 0x10C3, 0x0041, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0945,
 0x36BA, 0x3FFF, 0x2DF7, 0x0945, 0x0020, 0x0082, 0x0021, 0x0000, 0x0001, 0x0000, 0x0841, 0x3186, 0x6B8E, 0xDF1C, 0xE71C, 0x52AA,
 0x1082, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0841, 0x3186, 0x738E, 0xD6BA, 0xAD55, 0x18E4, 0x0000,
 0x0000, 0x0000, 0x0945, 0x36BA, 0x37FF, 0x2618, 0x0186, 0x0021, 0x0020, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x10A2, 0x10A2, 0x0020,
 0x0000, 0x1104, 0x6C92, 0x85F7, 0x65F7, 0x6DF7, 0x7514, 0x21A6, 0x0021, 0x0041, 0x10C3, 0x0041, 0x0841, 0x0841, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0945, 0x46BA, 0x3FFF, 0x2DF7, 0x0945, 0x0020, 0x0082, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
 0x31A6, 0xAD75, 0xD6BA, 0x52AA, 0x1082, 0x0000, 0x0000, 0x0000, 0x2104, 0xA514, 0xE71C, 0xD6BA, 0x4A49, 0x4208, 0xAD55, 0xD6BA,
 0xBDF7, 0x39E7, 0x0841, 0x0021, 0x0021, 0x0000, 0x0945, 0x3EBA, 0x47FF, 0x35F8, 0x0945, 0x0021, 0x0041, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0840, 0x0840, 0x0020, 0x0000, 0x0021, 0x0082, 0x1104, 0x1945, 0x1125, 0x1145, 0x1124, 0x00C3, 0x0082, 0x0062, 0x0041, 0x0020,
 0x0040, 0x0040, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0820, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0945, 0x3EBA, 0x3FFF, 0x2DF7, 0x0945, 0x0000, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0841, 0x18E3, 0x10A2, 0x10A2, 0x4228, 0xD6BA, 0xBDF7, 0x31A6, 0x0000, 0x0000, 0x0000, 0x0841, 0x18E3, 0x52AA, 0xB5B6,
 0xB5B6, 0xB5B6, 0xCE79, 0xAD55, 0x39E7, 0x0841, 0x0021, 0x0001, 0x0000, 0x0000, 0x0945, 0x36BA, 0x4FFF, 0x3DF7, 0x0945, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0860, 0x0860, 0x0020, 0x0020, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0000, 0x0040, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0841, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0945, 0x3EBA, 0x4FFF, 0x3DF7, 0x0945,
 0x0021, 0x0821, 0x0821, 0x0820, 0x0000, 0x18E3, 0x7BF0, 0x4A69, 0x2945, 0x4A49, 0xD6BA, 0xBDF7, 0x31A6, 0x0000, 0x0000, 0x0000,
 0x0861, 0x0020, 0x0861, 0x2104, 0x2945, 0x2945, 0x2945, 0x2104, 0x0040, 0x0000, 0x0020, 0x0000, 0x0000, 0x0840, 0x1145, 0x4EBA,
 0x3FDE, 0x2DD6, 0x0924, 0x0000, 0x0000, 0x0841, 0x0861, 0x0020, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800,
 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x0020, 0x0040, 0x0881, 0x0020, 0x0000, 0x0821, 0x0821,
 0x0000, 0x0000, 0x0041, 0x0020, 0x0041, 0x0861, 0x0020, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0021, 0x0945,
 0x3EBA, 0x5FFF, 0x4DF7, 0x1145, 0x0020, 0x0861, 0x0841, 0x0020, 0x0000, 0x0041, 0x39A6, 0x8C71, 0xAD75, 0xB5B6, 0xB5B6, 0x39E7,
 0x0841, 0x0000, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861, 0x0020, 0x0000, 0x0861, 0x0020,
 0x0000, 0x0000, 0x1145, 0x5EBA, 0x67FF, 0x45F7, 0x0945, 0x0040, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0820, 0x0800,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0061, 0x0020, 0x0020, 0x0841, 0x0000, 0x0020, 0x0882, 0x0882, 0x0041, 0x0020, 0x0020, 0x0000, 0x0020, 0x0861, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x1041, 0x0800, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0945, 0x46BA, 0x5FFF, 0x45F7, 0x1145, 0x0861, 0x0841, 0x0861, 0x0861, 0x0000, 0x0000, 0x0841, 0x3186,
 0x4208, 0x4208, 0x31A6, 0x0841, 0x0000, 0x0020, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x0861,
 0x0020, 0x0020, 0x0861, 0x0040, 0x0000, 0x0000, 0x0903, 0x4D75, 0x677D, 0x5E79, 0x32AA, 0x0882, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0000, 0x0020, 0x0061, 0x0041, 0x0020, 0x0841, 0x0020, 0x0020, 0x0881, 0x0881, 0x0020, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041,
 0x1041, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x2AAA, 0x56BA, 0x4E79, 0x3491, 0x0904, 0x0861, 0x0041, 0x0861, 0x0861,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0861, 0x0020, 0x0000, 0x0820, 0x0820, 0x0000,
 0x0020, 0x0800, 0x0800, 0x0020, 0x0020, 0x0020, 0x0020, 0x0041, 0x0040, 0x0020, 0x0061, 0x1A28, 0x4E59, 0x77BE, 0x7DF7, 0x1904,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0041, 0x0000, 0x0821, 0x0821, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0020, 0x0061, 0x0061, 0x0020, 0x0840, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x1104, 0x6DF7, 0x66BA, 0x22EB, 0x08E3, 0x0040,
 0x0040, 0x0861, 0x0020, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0800, 0x0800, 0x0800, 0x0000, 0x0040, 0x0041, 0x0020, 0x0000, 0x0020, 0x0000, 0x1145,
 0x65F7, 0x87FF, 0x76BA, 0x1125, 0x0000, 0x0062, 0x00C3, 0x1124, 0x1904, 0x0841, 0x0822, 0x0842, 0x0021, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0840, 0x1040, 0x0800, 0x0800, 0x0821, 0x0001, 0x0000, 0x1145, 0x76BA,
 0x76DA, 0x2208, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0021, 0x0020, 0x0800, 0x0800, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0001, 0x1104, 0x6514, 0x871C, 0x66BA, 0x1A49, 0x0945, 0x0945, 0x2AAB, 0x75F7, 0x85B6, 0x1904, 0x0000, 0x0821,
 0x1062, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000,
 0x0000, 0x0061, 0x1A28, 0x5EBA, 0x6DF7, 0x2207, 0x0060, 0x0020, 0x0020, 0x0000, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0021, 0x0841, 0x0820, 0x1061, 0x1061,
 0x0820, 0x0000, 0x0000, 0x0820, 0x0820, 0x0800, 0x0801, 0x0842, 0x2186, 0x338D, 0x3EBA, 0x2E59, 0x35F7, 0x35F7, 0x4679, 0x77BE,
 0x8EDB, 0x1966, 0x0000, 0x0000, 0x0821, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0986, 0x3555, 0x46BA, 0x2AAA, 0x08A2, 0x0020, 0x0040, 0x0020, 0x0841, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0821,
 0x0841, 0x0020, 0x0861, 0x1061, 0x0800, 0x0000, 0x0000, 0x0841, 0x0841, 0x0800, 0x0801, 0x0000, 0x0000, 0x1207, 0x36BA, 0x2FFF,
 0x37FF, 0x47FF, 0x4F7D, 0x5659, 0x6514, 0x1124, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0062, 0x1986, 0x2B8E, 0x471C, 0x46BA, 0x0945, 0x0000, 0x0020, 0x0041,
 0x0020, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0841, 0x0020, 0x0000, 0x0020, 0x0820, 0x0020, 0x0840, 0x0020, 0x0841, 0x0841, 0x0820, 0x0041, 0x0904,
 0x0945, 0x22EB, 0x46FB, 0x27FE, 0x279D, 0x36FB, 0x3555, 0x1A28, 0x1104, 0x0041, 0x0841, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x1104, 0x0945, 0x0944, 0x1104, 0x0041, 0x1125, 0x5514, 0x671C, 0x5F9E, 0x55F7,
 0x1104, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x1861, 0x1020, 0x0882, 0x2124, 0x2945, 0x2945,
 0x2124, 0x10A2, 0x1124, 0x55B6, 0x4EBA, 0x4EBA, 0x56BA, 0x46FB, 0x46FB, 0x2BCF, 0x11E7, 0x0062, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0000, 0x1041, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x1104, 0x55B6, 0x4EBA, 0x4EBA, 0x5DD7, 0x1A08, 0x1A49,
 0x5E59, 0x77BE, 0x6618, 0x21E7, 0x0021, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800,
 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0xB5B6, 0xCE79, 0xD6BA, 0xD69A, 0xB5B6, 0x94B2, 0x2965, 0x0861,
 0x39C7, 0x9CD3, 0xAD75, 0xAD75, 0x8C71, 0x39C7, 0x1945, 0x65B6, 0x5EBA, 0x3D55, 0x1A28, 0x1A49, 0x56BA, 0x671C, 0x4D55, 0x19E8,
 0x0082, 0x0040, 0x0040, 0x0020, 0x0020, 0x0800, 0x0800, 0x0801, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x1104, 0x55B6, 0x56BA,
 0x4EBA, 0x469A, 0x46BA, 0x3EDB, 0x479E, 0x469A, 0x2AEC, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020,
 0x0040, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5AEB, 0xCE79, 0xFFFF, 0xE71C,
 0x5AEB, 0x39A6, 0x1082, 0x3186, 0x8C71, 0x52AA, 0x4208, 0x4208, 0x630C, 0x8C71, 0x2145, 0x19A6, 0x1A08, 0x1186, 0x0041, 0x0946,
 0x56DB, 0x67FF, 0x677D, 0x5575, 0x1124, 0x0061, 0x0020, 0x0040, 0x1081, 0x0820, 0x0800, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0061, 0x19A6, 0x1A08, 0x11E7, 0x1AEB, 0x4EFB, 0x277D, 0x177D, 0x2F1C, 0x4555, 0x08E4, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0841, 0x3186, 0x738E, 0xBDD7, 0x2945, 0x0000, 0x0000, 0x4208, 0xBDD7, 0x52AA, 0x0841,
 0x0000, 0x0000, 0x0000, 0x0904, 0x4575, 0x5F7D, 0x67FF, 0x66BA, 0x1145, 0x0061, 0x0020, 0x0041, 0x1082, 0x0820, 0x0000, 0x0001,
 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0945, 0x46BA, 0x1F7D, 0x1F7D, 0x379E, 0x5EFB, 0x2AAA,
 0x0061, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x2104, 0xA514, 0xE71C, 0xD69A, 0x2945, 0x0000, 0x0000,
 0x4208, 0xD69A, 0xBDF7, 0x2104, 0x0021, 0x0021, 0x0001, 0x0021, 0x19E8, 0x4555, 0x5F1C, 0x4EBA, 0x1228, 0x0061, 0x0040, 0x0040,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800,
 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0041, 0x1228, 0x46BA, 0x3EDB,
 0x3EBA, 0x46BA, 0x56BA, 0x6DD7, 0x29E7, 0x0861, 0x0020, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x2945, 0xBDF7, 0xFFFF,
 0xD6BA, 0x2945, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x08E4, 0x22EB, 0x46BA,
 0x3E18, 0x11E7, 0x0061, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0062, 0x1924, 0x1904, 0x0841, 0x0020, 0x0082, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0041, 0x0820, 0x0800, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0041, 0x10E3,
 0x22AA, 0x4618, 0x46BA, 0x1249, 0x0945, 0x0945, 0x2228, 0x85B6, 0x84D3, 0x2965, 0x0000, 0x0000, 0x0000, 0x0820, 0x0000, 0x0000,
 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA,
 0x2945, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x3A08, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0001, 0x0000, 0x11A6, 0x45F7, 0x4F9E, 0x3DF7, 0x1A8A, 0x08E4, 0x0021, 0x0000, 0x0020, 0x0000, 0x0041, 0x21E7, 0x85B6, 0x74D3,
 0x2165, 0x0000, 0x0021, 0x0862, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0021, 0x0020, 0x0020, 0x0841, 0x0000, 0x0020, 0x0081, 0x0081,
 0x0020, 0x0082, 0x19E7, 0x5D55, 0x6EFB, 0x579D, 0x45D7, 0x0904, 0x0000, 0x0021, 0x00A2, 0x2145, 0x3A28, 0x3186, 0x2945, 0x2945,
 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x3A08, 0xD6BA, 0xD6BA, 0x2945,
 0x1041, 0x1042, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x22AA, 0x6F1C, 0x5FBE, 0x4679, 0x2C72, 0x08E3, 0x0000, 0x0000, 0x0000,
 0x1186, 0x4D55, 0x6EBA, 0x32AA, 0x08C3, 0x0041, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0821, 0x0821,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000,
 0x0000, 0x0020, 0x0862, 0x0082, 0x0042, 0x0904, 0x4555, 0x4F3C, 0x5FBE, 0x66FB, 0x22AA, 0x0061, 0x0020, 0x0020, 0x0020, 0x18E3,
 0xA514, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xC5F7, 0xC5F7, 0xA514, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x0000, 0x0000,
 0x3A08, 0xD6BA, 0xD6BA, 0x2945, 0x1841, 0x1841, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x10E3, 0x5D55, 0x67BE, 0x57FF, 0x4679,
 0x22AA, 0x0041, 0x0000, 0x0000, 0x1A08, 0x56BA, 0x4EBA, 0x0945, 0x0041, 0x0042, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0800, 0x0821, 0x0821, 0x0021, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800,
 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0020, 0x0841, 0x0062, 0x0083, 0x22AA, 0x4EFB, 0x47BE, 0x4F3C, 0x5555, 0x1103, 0x0020,
 0x0040, 0x0020, 0x0000, 0x18E3, 0xAD55, 0xEF7D, 0xEF7D, 0xCE59, 0xBDF7, 0xBDF7, 0xBDF7, 0xCE79, 0xCE79, 0x2945, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xFFFF, 0xD6BA, 0x2945, 0x2945, 0xBDF7, 0xFFFF,
 0xD6BA, 0x2945, 0x0000, 0x0000, 0x3A08, 0xD6BA, 0xD6BA, 0x2945, 0x0800, 0x0800, 0x0000, 0x0000, 0x0020, 0x0040, 0x0040, 0x0041,
 0x19E7, 0x5618, 0x5FBE, 0x67BE, 0x5E18, 0x1A08, 0x0945, 0x0945, 0x1AEB, 0x46BA, 0x45F7, 0x0924, 0x0001, 0x0001, 0x0001, 0x0041,
 0x0041, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0021, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x18E4, 0x2145, 0x1924, 0x0081, 0x0040, 0x1104, 0x1145, 0x1A28, 0x5DF8, 0x575D, 0x56FB,
 0x4555, 0x1A08, 0x0061, 0x0060, 0x0040, 0x0020, 0x0000, 0x0021, 0x39E8, 0xAD75, 0xB5B6, 0x632C, 0x4A49, 0x2965, 0x2945, 0x52AA,
 0x9CD3, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A49, 0xCE59, 0xFFFF, 0xD6BA,
 0x2945, 0x2104, 0xA514, 0xE71C, 0xD69A, 0x2945, 0x1061, 0x0020, 0x4208, 0xD69A, 0xBDF7, 0x2104, 0x0000, 0x0020, 0x0820, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0061, 0x0041, 0x19E7, 0x5D55, 0x6F1C, 0x4F9D, 0x2EFB, 0x36BA, 0x3EBA, 0x46FB, 0x46BA, 0x1228, 0x0083,
 0x0021, 0x0001, 0x0821, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0041, 0x0000, 0x0000, 0x0061, 0x1124, 0x1104, 0x0021, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1904, 0x7D14, 0x9EBA, 0x75B6, 0x1145, 0x19E7, 0x5534, 0x569A,
 0x36DB, 0x577D, 0x6618, 0x2AAA, 0x0924, 0x00A2, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0040, 0x1082, 0x2104, 0x4A49, 0xA514,
 0xB5B6, 0x39E7, 0x0841, 0x0861, 0x18E3, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0xBDF7, 0xEF5D, 0xFFFF, 0xD6BA, 0x2945, 0x0861, 0x2124, 0x5ACB, 0xA514, 0x4228, 0x2945, 0x2945, 0x52AA, 0xA514, 0x41E7, 0x0841,
 0x0041, 0x0861, 0x0820, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0061, 0x0041, 0x10E3, 0x22AA, 0x35F7, 0x2EFB, 0x1FDE, 0x1FDF,
 0x2FDE, 0x46FB, 0x1A28, 0x0042, 0x0021, 0x0021, 0x0821, 0x0000, 0x0020, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000, 0x0041, 0x19E7,
 0x55D6, 0x6DB6, 0x1104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1124, 0x5D14, 0x771C, 0x5EBA,
 0x232C, 0x35F7, 0x36FB, 0x36FB, 0x4EDA, 0x55D7, 0x21E8, 0x00A3, 0x0062, 0x0020, 0x0020, 0x0820, 0x0000, 0x0040, 0x10A2, 0x0841,
 0x0020, 0x0000, 0x0841, 0x39E7, 0xBDF7, 0xBDF7, 0x52AA, 0x1904, 0x0882, 0x0020, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0000,
 0x0000, 0x0000, 0x0800, 0x0800, 0x5AEB, 0xCE79, 0xFFFF, 0xD6BA, 0x2945, 0x0820, 0x18A2, 0x2924, 0x4A69, 0xAD55, 0xBDF7, 0xBDF7,
 0x9CF3, 0x4A69, 0x10A2, 0x0000, 0x0020, 0x0020, 0x0020, 0x0841, 0x0020, 0x0861, 0x0841, 0x0020, 0x00A1, 0x0040, 0x0020, 0x0082,
 0x11A6, 0x0AEB, 0x171C, 0x0FFF, 0x17FF, 0x279E, 0x3D55, 0x08E4, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0040, 0x0040, 0x0000,
 0x0000, 0x0000, 0x0020, 0x1A28, 0x56DA, 0x66BA, 0x1145, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020,
 0x0082, 0x1186, 0x2B8E, 0x46BA, 0x2E9A, 0x3F7E, 0x57BE, 0x4E38, 0x22EB, 0x19A6, 0x0061, 0x0061, 0x0061, 0x0020, 0x0841, 0x0020,
 0x0000, 0x0000, 0x0841, 0x0861, 0x0020, 0x0000, 0x0000, 0x0841, 0x52AA, 0xD6BA, 0xCE79, 0x9492, 0x1904, 0x0020, 0x0000, 0x0000,
 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x1904, 0x8C92, 0xBDF7, 0xA514, 0x20E3, 0x0820, 0x18A2, 0x18A2,
 0x2104, 0xA514, 0xBDF7, 0xBDF7, 0x9471, 0x2104, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x0861, 0x0861, 0x0040,
 0x0081, 0x0040, 0x0020, 0x0000, 0x0041, 0x22AA, 0x271C, 0x1FFF, 0x17FF, 0x1FFF, 0x471C, 0x2AAA, 0x0882, 0x0000, 0x0000, 0x0020,
 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x1208, 0x4EBA, 0x4EBA, 0x0945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x1986, 0x2B6D, 0x3EFB, 0x2FFF, 0x3F9E, 0x5679, 0x4472, 0x08E4, 0x0000, 0x0020, 0x0041,
 0x0041, 0x0020, 0x0041, 0x0021, 0x0020, 0x0000, 0x0000, 0x0841, 0x0020, 0x0020, 0x0000, 0x0000, 0x18E3, 0xAD55, 0xEF7D, 0xBDF7,
 0x2945, 0x0020, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x1904, 0x2945, 0x2104,
 0x0841, 0x0800, 0x0820, 0x0820, 0x0820, 0x2104, 0x2945, 0x2945, 0x2104, 0x0820, 0x0020, 0x0841, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x1904, 0x75D7, 0x577E, 0x371C, 0x26BA, 0x26FB, 0x4F9E, 0x5E18,
 0x22AA, 0x0145, 0x0945, 0x0945, 0x1104, 0x0061, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x1208, 0x3EBA, 0x36BA, 0x0945, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0021, 0x08E3, 0x0945, 0x0945, 0x0945, 0x1228, 0x5575, 0x56FB, 0x2F7E, 0x2FDF, 0x3EDB, 0x22EB, 0x08E4,
 0x0021, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0021, 0x0041, 0x0041, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000,
 0x0841, 0x4228, 0xCE59, 0xCE59, 0x4228, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0000, 0x0000, 0x0841,
 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0041, 0x0020, 0x0000, 0x1904, 0x85B6, 0x75D7, 0x2AAA,
 0x0945, 0x1208, 0x5618, 0x4F9D, 0x2F1C, 0x2EBA, 0x3EBA, 0x4EBA, 0x55D7, 0x22AA, 0x0945, 0x1125, 0x0924, 0x1145, 0x1145, 0x1AEB,
 0x26FB, 0x2EFB, 0x1249, 0x1145, 0x1145, 0x1145, 0x1145, 0x1208, 0x3D55, 0x46BA, 0x3EBA, 0x36BA, 0x2EFB, 0x3FBE, 0x37BE, 0x1EFC,
 0x3F9E, 0x5EBA, 0x1A08, 0x0000, 0x0001, 0x0000, 0x0020, 0x0820, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0040,
 0x18E3, 0x0861, 0x0000, 0x0000, 0x0000, 0x2945, 0xBDF7, 0xF7BE, 0xBDF7, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0841, 0x2104, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945,
 0x2965, 0x4249, 0x4249, 0x2986, 0x18E4, 0x0862, 0x19E7, 0x45D7, 0x3EBA, 0x36BA, 0x36BA, 0x3EDB, 0x4F7D, 0x4EFB, 0x56BA, 0x66BA,
 0x5659, 0x66BA, 0x66BA, 0x4F1B, 0x1FBD, 0x1F9D, 0x56FB, 0x6EBA, 0x6EBA, 0x6EBA, 0x66BA, 0x4EDA, 0x579E, 0x57BE, 0x36FB, 0x2EBA,
 0x2EBA, 0x3EBA, 0x3555, 0x1AEB, 0x5DD7, 0x6DB6, 0x21A6, 0x0000, 0x0000, 0x0041, 0x0841, 0x0820, 0x0000, 0x0800, 0x0800, 0x0840,
 0x0020, 0x0020, 0x0020, 0x2104, 0x9CD3, 0x52AA, 0x18E3, 0x0020, 0x0841, 0x4228, 0xCE59, 0xFFFF, 0xD6BA, 0x2945, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0861, 0x0861, 0x0020, 0x0020, 0x0000, 0x0000, 0x3186, 0xA514, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7,
 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0x8C72, 0x18E4, 0x0042, 0x11A6, 0x1208, 0x1208, 0x1208, 0x1AEB,
 0x6F1B, 0x6FFF, 0x6FFF, 0x77FF, 0x7FDF, 0x7FFF, 0x67FF, 0x47DE, 0x1FDD, 0x27FE, 0x5FFF, 0x77FF, 0x77FF, 0x7FFF, 0x87FF, 0x7FFF,
 0x7FFF, 0x6679, 0x1AEB, 0x0A08, 0x0A08, 0x1208, 0x1186, 0x08A3, 0x19A7, 0x21A6, 0x0882, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0040, 0x0040, 0x0040, 0x0020, 0x2945, 0xCE79, 0xCE79, 0x8C71, 0x18E3, 0x18E3, 0xAD55, 0xEF5D, 0xFFDF,
 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0861, 0x0861, 0x0020, 0x0020, 0x0000, 0x0000, 0x3186, 0xA514, 0xCE59,
 0xF7BE, 0xFFFF, 0xEF7D, 0xCE59, 0xBDF7, 0xBDF7, 0xBDF7, 0xCE79, 0xF7BE, 0xF7BE, 0xCE59, 0xBDF7, 0x9472, 0x20E4, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x10E3, 0x5D14, 0x5E17, 0x5617, 0x55F7, 0x65F7, 0x65F7, 0x45F7, 0x3658, 0x2F9C, 0x37BE, 0x4659, 0x5638,
 0x5638, 0x5E18, 0x6618, 0x6E18, 0x6E18, 0x5472, 0x10E4, 0x0000, 0x0000, 0x0020, 0x0021, 0x0001, 0x0000, 0x0841, 0x3186, 0x4208,
 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x39C7, 0x0861, 0x0020, 0x0040, 0x0040, 0x0020, 0x2104, 0xAD75, 0xEF7D, 0xCE79, 0x5AEB,
 0x5AEB, 0xE71C, 0xFFDF, 0xEF5D, 0xAD55, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0841, 0x2104, 0x4A49, 0xDEFB, 0xFFFF, 0xCE59, 0x4A49, 0x2945, 0x2945, 0x2945, 0x5AEB, 0xDEFB, 0xDEFB, 0x4A49, 0x2945,
 0x20E4, 0x1841, 0x0800, 0x0021, 0x0000, 0x0000, 0x0001, 0x0021, 0x1104, 0x1145, 0x1145, 0x1145, 0x1145, 0x1145, 0x0924, 0x1A8A,
 0x45D7, 0x3DF7, 0x1228, 0x11A6, 0x11A6, 0x1145, 0x1145, 0x1185, 0x1145, 0x10E4, 0x0021, 0x0001, 0x0001, 0x0842, 0x0842, 0x0001,
 0x0000, 0x18E3, 0x8430, 0xAD75, 0xB5B6, 0xD69A, 0xD69A, 0xBDD7, 0xAD75, 0x94B2, 0x18E3, 0x0000, 0x0000, 0x0000, 0x0020, 0x1081,
 0x39E7, 0xAD55, 0xCE79, 0xB5B6, 0xB5B6, 0xD69A, 0xD6BA, 0xAD55, 0x4208, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0000, 0x4208,
 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0820, 0x1862, 0x0820, 0x0800, 0x0000, 0x0000, 0x0000, 0x0021, 0x2104, 0x2945, 0x2945, 0x2945,
 0x2945, 0x2945, 0x2945, 0x2986, 0x3249, 0x3249, 0x2965, 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x0861, 0x0000, 0x0000, 0x1021,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x1082, 0x2104, 0x2945, 0x4A49, 0xDEFB, 0xDEFB, 0x5AEB, 0x2945, 0x2104, 0x0861, 0x0020,
 0x0000, 0x0020, 0x0841, 0x0020, 0x0020, 0x18E3, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2104, 0x1082, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0841, 0x0841, 0x0020, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945,
 0x0000, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0020, 0x0800, 0x1040, 0x1040, 0x0820, 0x0800, 0x18C3,
 0x94B2, 0xAD75, 0xBDD7, 0xD69A, 0xD69A, 0xB5B6, 0xAD75, 0xAD75, 0xB5B6, 0xCE59, 0xB5B6, 0xAD75, 0xAD75, 0xAD75, 0xB5B6, 0xAD75,
 0x31A6, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0020, 0x1061, 0x0020, 0x0020, 0x0820, 0x0820, 0x2945, 0xD6BA, 0xD6BA, 0x4208,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0841, 0x0020, 0x1082, 0x0841, 0x0020,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0841, 0x0000, 0x0020, 0x1082, 0x0861, 0x0020, 0x2945,
 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0020, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0840, 0x0000, 0x1040,
 0x20C2, 0x20C2, 0x0820, 0x0841, 0x31A6, 0x4208, 0x738E, 0xE71C, 0xE71C, 0x5AEB, 0x4208, 0x4208, 0x5AEB, 0xC618, 0x5AEB, 0x4208,
 0x4208, 0x4208, 0x5AEB, 0xBDD7, 0x4208, 0x0000, 0x0000, 0x0800, 0x0820, 0x0000, 0x0000, 0x0840, 0x0861, 0x0020, 0x0000, 0x0000,
 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020,
 0x0000, 0x0841, 0x0861, 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0841, 0x0020, 0x0020,
 0x0861, 0x0861, 0x0020, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0020, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000,
 0x0020, 0x0840, 0x0020, 0x1041, 0x20C2, 0x20C2, 0x0820, 0x0000, 0x0000, 0x0000, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000,
 0x18E3, 0x8C71, 0x52AA, 0x4208, 0x3186, 0x0841, 0x18E3, 0x8410, 0x3186, 0x0000, 0x0000, 0x0000, 0x0840, 0x0020, 0x0020, 0x0020,
 0x0861, 0x0020, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0020, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0841, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841,
 0x0841, 0x0020, 0x0841, 0x0020, 0x0020, 0x0020, 0x0020, 0x2945, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x0000, 0x0000, 0x4208,
 0xD6BA, 0xD6BA, 0x2945, 0x0020, 0x0040, 0x0020, 0x0020, 0x1061, 0x1041, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x4208, 0xD6BA,
 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0020, 0x31C7, 0xA514, 0xCE79, 0xAD55, 0x39E7, 0x0861, 0x18E3, 0x0841, 0x0000, 0x0020, 0x0000,
 0x0020, 0x0840, 0x0840, 0x0000, 0x0020, 0x0000, 0x0840, 0x0840, 0x2945, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0041, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0020, 0x0020, 0x0020, 0x0000, 0x0841, 0x18E3, 0x2965, 0xD6BA, 0xFFFF, 0xBDF7, 0x2945,
 0x0020, 0x18E3, 0x0841, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x3A08, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0820, 0x0020, 0x0841, 0x39E7, 0xAD55, 0xD6BA, 0xBDF7, 0x39E7, 0x0041,
 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0840, 0x0020, 0x0000, 0x0000, 0x2945, 0xD6BA, 0xD6BA, 0x4208,
 0x0000, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0841, 0x0020, 0x0841, 0x0020, 0x2965, 0x7BEF, 0x5AEB,
 0xDEFB, 0xFFFF, 0xBDF7, 0x2945, 0x18C3, 0x7BEF, 0x4A49, 0x5AEB, 0xDEFB, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39E7, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0020, 0x0841, 0x18E3,
 0x52AA, 0xBDF7, 0xB5B6, 0x2104, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0820, 0x0020, 0x0000, 0x0000, 0x0861, 0x2104, 0x18E3,
 0x2965, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082, 0x1082, 0x0841, 0x0841, 0x0020,
 0x0000, 0x1082, 0x4A49, 0xB5B6, 0xF7BE, 0xFFFF, 0xBDF7, 0x2945, 0x0841, 0x4A49, 0x9CF3, 0xCE79, 0xF7BE, 0xD6BA, 0x2945, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x3A08, 0xD6BA, 0xD6BA, 0x2945, 0x0000, 0x0000,
 0x0821, 0x0020, 0x0041, 0x0020, 0x1082, 0x52AA, 0xBDD7, 0x2945, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0020, 0x0020, 0x0000,
 0x0000, 0x2104, 0x9492, 0x8C71, 0x4228, 0xD6BA, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0000, 0x0020, 0x0040, 0x0040, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082,
 0x1082, 0x0020, 0x0841, 0x0000, 0x0000, 0x0000, 0x2104, 0xAD75, 0xF7BE, 0xFFFF, 0xBDF7, 0x2945, 0x0000, 0x18E3, 0x9471, 0xCE79,
 0xF7BE, 0xD6BA, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0800, 0x0800, 0x0000, 0x0000, 0x4208, 0xD6BA,
 0xD6BA, 0x2945, 0x0000, 0x0020, 0x0841, 0x0020, 0x0041, 0x0020, 0x0000, 0x2945, 0xBDD7, 0x52AA, 0x1082, 0x0000, 0x0800, 0x0800,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x2104, 0x9492, 0x9CF3, 0x738E, 0xE71C, 0xD6BA, 0x4208, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0040, 0x0040, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082, 0x39E7, 0xBDF7, 0xD6BA, 0xA514, 0x2124,
 0x0000, 0x0841, 0x20E3, 0x52AA, 0xBDF7, 0xB5B6, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0800, 0x0821,
 0x18E3, 0x0841, 0x4208, 0xD6BA, 0xD6BA, 0x2945, 0x0041, 0x10A2, 0x18E3, 0x0041, 0x0000, 0x0000, 0x0000, 0x2945, 0xD69A, 0xBDF7,
 0x31A6, 0x0000, 0x0821, 0x0800, 0x0000, 0x0000, 0x0020, 0x0041, 0x0861, 0x0861, 0x1904, 0x4A49, 0xA534, 0xF79E, 0xD6BA, 0x4208,
 0x0000, 0x0000, 0x0861, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0841,
 0x2104, 0x2945, 0x2104, 0x0861, 0x0020, 0x0821, 0x0820, 0x1061, 0x2124, 0x2104, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x18C3, 0x7BEF, 0x4A49, 0x5AEB, 0xDEFB, 0xD6BA, 0x2945, 0x0000, 0x31C7, 0x9CD3, 0x39E7, 0x0821, 0x0000,
 0x0841, 0x4208, 0xDEFB, 0xD6BA, 0x4208, 0x0000, 0x0020, 0x0000, 0x0020, 0x0000, 0x0841, 0x18C3, 0x0041, 0x0000, 0x0000, 0x0841,
 0x39E7, 0xBDF7, 0xB5B6, 0x31A6, 0x0000, 0x0020, 0x0020, 0x0000, 0x0861, 0x0881, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x0841,
 0x0841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0881, 0x0020, 0x0000, 0x0821, 0x1082, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x31C7, 0x8C71, 0xC618, 0xF79E, 0xD6BA, 0x2945, 0x0000, 0x39C7,
 0xB5B6, 0xBDF7, 0x4208, 0x2945, 0x52AA, 0xC618, 0xEF7E, 0xBDD7, 0x39A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0000, 0x0020, 0x0000, 0x0000, 0x0020, 0x2104, 0x2104, 0x0841, 0x0020, 0x1061, 0x0841, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000,
 0x0000, 0x0020, 0x0000, 0x0841, 0x10A2, 0x10A2, 0x0020, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000, 0x0040, 0x0041, 0x0000, 0x0000,
 0x0841, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x3186, 0x738E, 0xE71C,
 0xD6BA, 0x2945, 0x0841, 0x18C3, 0x52AA, 0xD6BA, 0xCE59, 0xBDF7, 0xCE79, 0xF7BE, 0xDF1C, 0x52AA, 0x18A2, 0x0820, 0x0800, 0x1021,
 0x0800, 0x0841, 0x0841, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0861,
 0x1082, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0841, 0x10A2, 0x10A2, 0x0020, 0x0000, 0x0841, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0041, 0x0020, 0x0020, 0x0000, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0020, 0x0020, 0x3186, 0xA514, 0xA514, 0x2104, 0x0841, 0x0841, 0x2104, 0xA514, 0xBDF7, 0xBDF7, 0xBDF7, 0xBDF7, 0xA514, 0x2104,
 0x1021, 0x1020, 0x1000, 0x1021, 0x0800, 0x0841, 0x0841, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0041, 0x0000, 0x0020,
 0x0020, 0x0000, 0x0000, 0x0861, 0x1082, 0x0861, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082, 0x0841, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0061, 0x0061, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0881, 0x2104, 0x2104, 0x0841, 0x0000, 0x0000, 0x0020, 0x2104, 0x2945, 0x2945,
 0x2945, 0x2945, 0x2124, 0x1882, 0x1020, 0x1000, 0x1000, 0x1000, 0x0800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020,
 0x0000, 0x0000, 0x0000, 0x0020, 0x0021, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,


};



/*orange*/
const int background = 0x0000; //0xFFFF;

void draw_face() {
	ST7735_FillScreen(background);
	ST7735_DrawBitmap(14,146, clock_image, 100, 100);
}


void Lcd_Init(void) {
	
	ST7735_InitR(INITR_REDTAB);
	ST7735_SetCursor(0,0);
	draw_landpage();

}

void draw_landpage(void) {
	ST7735_FillScreen(ST7735_BLACK);
	char land[] = "LAB 3 ALARM CLOCK";
	ST7735_DrawString(3, 4, land, ST7735_WHITE);
	char name[] = "Design by";
	ST7735_DrawString(6, 6, name, ST7735_WHITE);
	char names[] = "Tong & Kaisheng";
	ST7735_DrawString(4, 8, names, ST7735_WHITE);
}


int abs(int a){
	if(a<0)
		return a*-1;
	return a;
}

void ST7735_Line(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, 
                 uint16_t color){
				 
	if(abs(x2-x1)<=abs(y2-y1)){ //find the larger value, that way we can iterate over that one
		if(y1>y2){ //since our loop increases by 1 pixel each time we need to start with the lower value
			int swap = y1;
			y1 = y2;
			y2 = swap;
			swap = x1; //swap entire points, not just one value
			x1 = x2;
			x2 = swap;
		}
		int slope = (x2-x1)*100/(y2-y1); //calculate change of x not exactly 'slope'
		for(int i = 0; i<abs(y2-y1); i++){
			int newx = x1+slope*i/100; //for every increase of i (by 1) calculate the x that should be filled
			ST7735_DrawPixel(newx,y1+i,color);
		}
	}
	else{
		if(x1>x2){ //start with lower value
			int swap = y1;
			y1 = y2;
			y2 = swap;
			swap = x1;
			x1 = x2;
			x2 = swap;
		}
		int slope = (y2-y1)*100/(x2-x1);
		for(int i = 0; i<abs(x2-x1); i++){
			int newy = y1+slope*i/100;
			ST7735_DrawPixel(x1+i,newy,color);
		}
	}
}






