#include "inc\tm4c123gh6pm.h"
#include "ST7735.h"

// Backlight (pin 10) connected to +3.3 V
// MISO (pin 9) unconnected
// SCK (pin 8) connected to PA2 (SSI0Clk)
// MOSI (pin 7) connected to PA5 (SSI0Tx)
// TFT_CS (pin 6) connected to PA3 (SSI0Fss)
// CARD_CS (pin 5) unconnected
// Data/Command (pin 4) connected to PA6 (GPIO), high for data, low for command
// RESET (pin 3) connected to PA7 (GPIO)
// VCC (pin 2) connected to +3.3 V
// Gnd (pin 1) connected to ground

const unsigned short WatchFace[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3082, 0xA984, 0xC1E6, 0xC1E6, 0x9185, 0x1841, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0820, 0x0820, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6A49, 0x6207, 0x59C6, 0x59E7, 0x6A28, 0xB268, 0x9207, 0x6228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x7A48, 0x92CA, 0x92CA, 0x9289, 0x51E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3903, 0x3904, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20E3, 0x4124, 0x89A5, 0x4124, 0x0000, 0x0000, 0x18A2, 0xAA89, 0xC184, 0x6985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59A6, 0xB943, 0xC207, 0xAACA, 0xA289, 0x6207, 0x3945, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7985, 0x7944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49A6, 0xB1A5, 0xB9A5, 0x4124, 0x0000, 0x0000, 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59C7, 0x7985, 0x7207, 0x28E3, 0x1061, 0x2081, 0x71C6, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3124, 0x7185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49A6, 0xB9E6, 0xB9C5, 0x4144, 0x0000, 0x0000, 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1841, 0x9165, 0x6965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3944, 0x71A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x51A6, 0xB9E6, 0xB9C6, 0x4124, 0x0000, 0x0000, 0x18A2, 0xAA89, 0xB964, 0x6165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1841, 0xA164, 0x7944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3924, 0x7165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49A6, 0xB9A5, 0xB9A5, 0x4144, 0x3145, 0x5144, 0x6185, 0xAA07, 0x81C6, 0x1861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x4945, 0x5165, 0x5185, 0x6165, 0xB1A5, 0x7944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2904, 0x61C7, 0x5A28, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3986, 0x71C6, 0xA1C6, 0x4144, 0x49C6, 0x6985, 0x71A6, 0x6186, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x9144, 0xC185, 0xC1A5, 0xC1C5, 0xBA27, 0x69C6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6186, 0x4924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x71A6, 0x5145, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x91A6, 0xBA27, 0xBA27, 0xB1E6, 0x69A6, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69A6, 0x5944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x71A6, 0x99C6, 0x4145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x81E7, 0x51A6, 0x3965, 0x3945, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6985, 0x5944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x89C6, 0xA1A5, 0x5165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x71E7, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0841, 0x0000, 0x0000, 0x0000, 0x51C7, 0x6207, 0x2904, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20A2, 0x6185, 0x61A6, 0x72AA, 0x8B2C, 0x728A, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x71A6, 0x2082, 0x0820, 0x728A, 0x3124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x81E6, 0x828A, 0x28C3, 0x28C3, 0x28C3, 0x28C3, 0x38C3, 0x71E7, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A07, 0xB248, 0xA207, 0x59A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x8965, 0x9164, 0x8964, 0xB1A5, 0x8A27, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20C3, 0xAA68, 0xC227, 0xAA07, 0xAA07, 0xAA07, 0xAA07, 0xB1C6, 0x9A68, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20E3, 0x28E3, 0x28E3, 0x20C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7165, 0x8985, 0x8985, 0x8965, 0x7A07, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x91C6, 0xB985, 0xC1C5, 0xC1C5, 0xC1C5, 0xC1C5, 0xB985, 0x81E6, 0x0841, 0x0000, 0x2082, 0x6144, 0x5985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49A6, 0x6985, 0x69A6, 0x28E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x59A6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30E3, 0x61C7, 0x61E7, 0x61E7, 0x61E7, 0x61E7, 0x61C7, 0x2082, 0x0000, 0x0020, 0x61A6, 0xB123, 0xB1E6, 0x61C6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x61E7, 0x8AEB, 0x8B0B, 0x8B0B, 0x8B0B, 0x8B0B, 0x8B0B, 0xB2EA, 0xC1A5, 0xC1E6, 0xA2EB, 0x8B0B, 0x8B0B, 0x8B0B, 0x8B0B, 0x8B0B, 0x8AEB, 0x3945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20C3, 0x9A27, 0x8A07, 0x5A48, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28C2, 0xAA48, 0xC9E6, 0xA9A5, 0x5165, 0x0820, 0x0000, 0x30E3, 0x3104, 0x3104, 0x3104, 0x61C6, 0xB1E6, 0xC9E6, 0xCA06, 0xCA06, 0xCA06, 0xCA06, 0xCA06, 0xCA27, 0xCA47, 0xCA47, 0xCA07, 0xCA06, 0xCA06, 0xCA06, 0xCA06, 0xC9E6, 0xC1E6, 0x9A27, 0x4145, 0x3104, 0x3104, 0x3103, 0x28E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x4985, 0xB248, 0xA1E6, 0x61E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x59E7, 0x81A5, 0xB1E6, 0xA9C6, 0x61E7, 0x0820, 0x8185, 0xB9C6, 0xB9E6, 0xB9E6, 0xC1E6, 0xCA27, 0xCA89, 0xCAA9, 0xCAA9, 0xCAA9, 0xCAA9, 0xCAA9, 0xCA68, 0xCA27, 0xCA47, 0xCA89, 0xCAA9, 0xCAA9, 0xCAA9, 0xCAA9, 0xCAA9, 0xCA68, 0xCA27, 0xB9E6, 0xB9E6, 0xB9E6, 0xB9A5, 0xA207, 0x49C7, 0x0000, 0x0000, 0x0000, 0x8185, 0x9164, 0x2082, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x81A6, 0xCA06, 0xBA48, 0x79A5, 0xB9E7, 0xCA07, 0xCA07, 0xCA07, 0xCA06, 0xCA47, 0xC4B2, 0xC5D7, 0xC5B6, 0xC5B6, 0xC5B6, 0xC5D6, 0xC40F, 0xCA07, 0xCA48, 0xC4D2, 0xC5D7, 0xC5B6, 0xC5B6, 0xC5B6, 0xC5F7, 0xC450, 0xCA27, 0xCA07, 0xCA07, 0xCA07, 0xCA07, 0xCA27, 0xAA28, 0x6965, 0x1861, 0x0841, 0x89A5, 0xA164, 0x5A28, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x81C6, 0xCA07, 0xCA07, 0xC9E6, 0xCA48, 0xC40F, 0xC492, 0xC491, 0xC471, 0xC491, 0xC5D7, 0xC679, 0xC659, 0xC659, 0xC659, 0xC679, 0xC471, 0xCA06, 0xCA48, 0xC554, 0xC679, 0xC659, 0xC659, 0xC659, 0xC679, 0xC5B6, 0xC491, 0xC471, 0xC491, 0xC491, 0xCBAD, 0xCA07, 0xC9E6, 0xB9C6, 0x9A28, 0x9289, 0xB227, 0x69C6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x61C7, 0x71E7, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2924, 0x4124, 0xA1E7, 0xCA06, 0xCA07, 0xCA89, 0xC430, 0xC5F7, 0xC659, 0xC638, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC451, 0xCA07, 0xCA48, 0xC534, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC638, 0xC638, 0xC659, 0xC575, 0xC3AE, 0xCA48, 0xCA07, 0xCA27, 0xC9E6, 0xB207, 0x28E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3945, 0xA9E6, 0xB144, 0x4945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5186, 0xB9A5, 0xCA07, 0xCACA, 0xCA68, 0xCACA, 0xC554, 0xC618, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC450, 0xC9E6, 0xCA27, 0xC514, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5F7, 0xCB8D, 0xCA68, 0xCA27, 0xCA07, 0xB207, 0x28C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3965, 0xBA27, 0xC185, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x61C6, 0x7944, 0x7185, 0x7185, 0x7144, 0x4145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x69A6, 0x7964, 0xA1E6, 0xCA27, 0xCA68, 0xC4F3, 0xC40F, 0xCA06, 0xCACA, 0xC575, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC471, 0xCA27, 0xCA68, 0xC534, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5D7, 0xCB4C, 0xCA27, 0xCA48, 0xC227, 0x91A6, 0x7944, 0x6185, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1061, 0x1061, 0x49A6, 0xBA27, 0xC1A5, 0x61A6, 0x1061, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x69A6, 0xA9C6, 0x81A6, 0x4965, 0x4985, 0x4965, 0x4965, 0x3924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1881, 0x71A6, 0xBA07, 0xC9E6, 0xC9E6, 0xCA68, 0xC4B2, 0xC618, 0xC430, 0xC9E6, 0xCA68, 0xC575, 0xC639, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC596, 0xC4F3, 0xC4F3, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5D7, 0xC3CE, 0xCA88, 0xC3AD, 0xC492, 0xCA68, 0xC9E6, 0xC9E6, 0xB207, 0x5965, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x61A6, 0x8A48, 0x7A28, 0x9268, 0xC248, 0xCA07, 0xB268, 0x8207, 0x61E7, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x3104, 0x9A07, 0x7A07, 0x1041, 0x0000, 0x0000, 0x0000, 0x2061, 0x7228, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x79C6, 0xB9E6, 0xC9C6, 0xCB6D, 0xC491, 0xC4B2, 0xC617, 0xC638, 0xC575, 0xC3EF, 0xCA68, 0xCB6D, 0xC554, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5F7, 0xCAA9, 0xC9C5, 0xC42F, 0xC618, 0xC4B2, 0xC491, 0xCB0B, 0xC9C5, 0xB1E6, 0x6185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28E3, 0xA9E6, 0x8A69, 0x1841, 0x4944, 0xBA27, 0xC9E6, 0xAAAA, 0x3904, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x3104, 0x7185, 0x0800, 0x0000, 0x0000, 0x0000, 0x0820, 0x8207, 0x8A89, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A28, 0xB9A5, 0xCA27, 0xCB0B, 0xC534, 0xC679, 0xC659, 0xC618, 0xC618, 0xC67A, 0xC575, 0xCA47, 0xC9C5, 0xC471, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5B6, 0xC471, 0xCA68, 0xCACA, 0xC4D2, 0xC639, 0xC679, 0xC659, 0xC4B2, 0xCAEA, 0xC9E6, 0xB1A5, 0x6A28, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20C3, 0x6A08, 0x728A, 0x0000, 0x4186, 0xBA27, 0xC185, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x5965, 0x2082, 0x1081, 0x0000, 0x1061, 0x71C6, 0xB9A5, 0x92AA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x69C6, 0xB9C6, 0xCA27, 0xCACA, 0xC554, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC575, 0xCACA, 0xCA89, 0xC4D2, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC4D3, 0xCAA9, 0xCA89, 0xC4F3, 0xC638, 0xC618, 0xC618, 0xC618, 0xC659, 0xC513, 0xCAA9, 0xCA27, 0xB1A5, 0x6185, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6186, 0x5144, 0x4186, 0xBA27, 0xC1A5, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x69E7, 0x5986, 0x18A2, 0x7985, 0xBA07, 0xA9A5, 0x7A48, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0x7185, 0xBA07, 0xCA06, 0xCB2B, 0xC555, 0xC618, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5F7, 0xC575, 0xC575, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5D7, 0xC554, 0xC575, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC638, 0xC618, 0xC4F3, 0xCAA9, 0xC9E6, 0xB1E6, 0x5965, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5985, 0x5945, 0x4185, 0xBA27, 0xC1A5, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0x99A5, 0x89E7, 0xB9A5, 0xC1C5, 0x5945, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3945, 0xB207, 0xC985, 0xCB2B, 0xC555, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC618, 0xC513, 0xCAEA, 0xC9A5, 0x9A69, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x5A28, 0x81C6, 0xC227, 0xC1C5, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x51E7, 0xB2A9, 0xC185, 0xB207, 0x7207, 0xA1C6, 0x4945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4103, 0xBA27, 0xCB0B, 0xC4F3, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC4B2, 0xCAEA, 0x9A27, 0x1861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0840, 0x81E7, 0xC227, 0xC1C5, 0x5185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x2903, 0x99E7, 0xAA07, 0xAA48, 0x61A6, 0x0841, 0x6A07, 0x5186, 0x0820, 0x0000, 0x20C3, 0x28E3, 0x28C3, 0x20C3, 0x0000, 0x0000, 0x20C3, 0x30C3, 0x9165, 0xC207, 0xC4D3, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC679, 0xC471, 0xB9C6, 0x8165, 0x28C2, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x18C2, 0x20A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x3965, 0xBA07, 0xC184, 0x5165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x3104, 0x81A6, 0x28A2, 0x20C3, 0x0841, 0x0000, 0x18A2, 0x30C3, 0x5185, 0x0020, 0x79C6, 0xB1C6, 0xB1A5, 0x69A5, 0x0000, 0x0000, 0x61E7, 0xB1C6, 0xC207, 0xCA89, 0xC513, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC4B2, 0xCA48, 0xC206, 0xA9A5, 0x4145, 0x0000, 0x0000, 0x0000, 0x0000, 0x59A6, 0x6185, 0x0000, 0x0000, 0x0000, 0x0000, 0x3145, 0x81C6, 0x8144, 0x4965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x20C3, 0x6144, 0x0820, 0x0020, 0x0020, 0x0020, 0x0020, 0x2061, 0x61C6, 0x0820, 0x79A5, 0xC185, 0xC1A5, 0xA9A5, 0x7185, 0x71A6, 0xAA07, 0xCA06, 0xCACA, 0xC534, 0xC617, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5F7, 0xC471, 0xCA27, 0xC1A5, 0x4965, 0x0020, 0x0020, 0x61A6, 0x7185, 0xA185, 0x6965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3103, 0x6A28, 0x8AAA, 0x92CA, 0x92CA, 0x828A, 0x5A07, 0x1061, 0x0000, 0x51C6, 0x61C7, 0x61E7, 0x61C6, 0xA9C6, 0xC9C6, 0xCA07, 0xCA27, 0xCAEB, 0xC617, 0xC679, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC639, 0xC5D7, 0xC450, 0xC288, 0xAAAA, 0x92EB, 0x8ACA, 0xB9E6, 0xC164, 0xAA69, 0x49A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28C3, 0x8A27, 0xA2AA, 0xA2AA, 0x81E7, 0x2082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x89A6, 0xCA07, 0xCA27, 0xCA06, 0xCA89, 0xC491, 0xC4D2, 0xC575, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC5F7, 0xC4D2, 0xCACA, 0xCA06, 0xC9E6, 0xBA27, 0xA289, 0x9A69, 0x4165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x1081, 0x1081, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x89A6, 0xCA07, 0xCA89, 0xCACA, 0xCAA9, 0xCA27, 0xC9E6, 0xC38D, 0xC5B6, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5B6, 0xC596, 0xC491, 0xCA48, 0xCA07, 0xCA27, 0xC9C6, 0x81A6, 0x1061, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x91A6, 0xCA06, 0xAB8D, 0x6B2C, 0xB491, 0xCA89, 0xCA06, 0xCA27, 0xCB8D, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC617, 0xCBAD, 0xCA48, 0xCA68, 0xCA27, 0xCA27, 0xCA27, 0xC9E6, 0x81A6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x79C6, 0xBA07, 0xCA07, 0x8B0B, 0x2986, 0x9CD3, 0xC4D2, 0xCAEA, 0xC9C5, 0xCB2B, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC617, 0xCB2C, 0xC985, 0xCAAA, 0xC491, 0xC4B2, 0xC4B2, 0xC38D, 0xBA27, 0x6986, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59A6, 0xB9A5, 0xCA47, 0xC3AE, 0xBD34, 0xA555, 0xBE18, 0xC638, 0xC4D2, 0xC3EF, 0xC4B2, 0xC618, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC618, 0xC4B2, 0xC3EF, 0xC4B2, 0xC638, 0xC659, 0xC659, 0xC491, 0xCA07, 0xA9A5, 0x30E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61E7, 0xC1C5, 0xCA48, 0xC575, 0xC659, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC638, 0xC618, 0xC618, 0xC638, 0xC471, 0xC9E6, 0xB9E6, 0x3104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x6A07, 0xC1E6, 0xCA89, 0xC555, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC491, 0xCA48, 0xB9E6, 0x4145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x5986, 0xB227, 0xCAA9, 0xC4F3, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5D7, 0xC4D2, 0xC289, 0x9A07, 0x3945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1081, 0xA289, 0xC9A5, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5D6, 0xCAA9, 0xC1C6, 0x8AEB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0020, 0x6A69, 0x4186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xA2CA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x51C6, 0x99C6, 0x8A28, 0x3924, 0x20A2, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x20A2, 0x20A2, 0x20A2, 0x20A2, 0x20A2, 0x1061, 0x0000, 0x0000,
 0x0000, 0x0000, 0x20E3, 0x3104, 0x51C7, 0x7207, 0x91A5, 0x59A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xAD75, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0xB596, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18A2, 0x7985, 0xA1E7, 0x9207, 0x71C6, 0x71C6, 0x91C6, 0x3924, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x7185, 0x9964, 0x61E7, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xAD55, 0x4A69, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x5AEB, 0xB596, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3945, 0xB1A5, 0xB923, 0x5944, 0x0820, 0x0820, 0x7965, 0x8164, 0x1041, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x51E7, 0x6965, 0x8A27, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C5, 0xCAEA, 0xC5F7, 0xC659, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC639, 0xC679, 0xC5D7, 0xCAA9, 0xC9E6, 0x932C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2924, 0x61E7, 0x61C6, 0x3965, 0x0000, 0x0000, 0x59E7, 0xAA27, 0x8A07, 0x8B0B,
 0x0000, 0x0000, 0x20E3, 0x30E3, 0x30E3, 0x28C2, 0x0000, 0x1040, 0x8207, 0x3924, 0x0000, 0x0841, 0x28E3, 0x30E3, 0x4145, 0xB2CA, 0xC9E6, 0xCAA9, 0xC4F3, 0xC534, 0xC534, 0xC514, 0xC555, 0xC5F7, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x7BCF, 0x0000, 0x0000, 0x10A2, 0x10A2, 0x10A2, 0x0841, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC618, 0xC555, 0xC514, 0xC554, 0xC4D2, 0xCA89, 0xCA07, 0xA30B, 0x3104, 0x30E3, 0x28C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x61A6, 0xB9C6, 0xCA27,
 0x0000, 0x0000, 0x61C6, 0x9985, 0x7185, 0x6165, 0x0020, 0x1041, 0x9985, 0x7965, 0x0000, 0x2061, 0x9985, 0xB1E6, 0xB9E6, 0xCA27, 0xCA27, 0xCA47, 0xCA48, 0xCA48, 0xCA48, 0xCA27, 0xCAEB, 0xC5B6, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x7BCF, 0x0000, 0x0000, 0x2945, 0x0861, 0x10A2, 0x10A2, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5D7, 0xCB0B, 0xCA27, 0xCA48, 0xCA48, 0xCA47, 0xCA47, 0xC227, 0xB1E6, 0xB1C6, 0xA1A5, 0x5A08, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x69C6, 0xB9C6, 0xCA07,
 0x1082, 0x7207, 0xA185, 0x6985, 0x0000, 0x0000, 0x0000, 0x1041, 0x9964, 0x8165, 0x0000, 0x2061, 0xA164, 0xC1C6, 0xC1E6, 0xCA27, 0xCA47, 0xCA27, 0xCA07, 0xCA07, 0xCA07, 0xC9E6, 0xCACA, 0xC5B6, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x7BCF, 0x0000, 0x0000, 0x2124, 0x0020, 0x0861, 0x1082, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC639, 0xC5D7, 0xCAEA, 0xC9C6, 0xCA07, 0xCA07, 0xCA27, 0xCA47, 0xCA07, 0xC1E6, 0xC1C5, 0xB1A5, 0x6A69, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x0820, 0x38A2, 0xB1A5, 0xC1E6,
 0x18A2, 0xAA68, 0xC184, 0x69A6, 0x0000, 0x0000, 0x0000, 0x1041, 0x9985, 0x8165, 0x0000, 0x1882, 0x51A6, 0x59E7, 0x6A08, 0xBACA, 0xCA06, 0xCA89, 0xC430, 0xC471, 0xC451, 0xC450, 0xC4B2, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x7BCF, 0x0000, 0x0000, 0x2945, 0x2945, 0x2965, 0x10A2, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5F7, 0xC4B2, 0xC450, 0xC471, 0xC42F, 0xCA68, 0xCA07, 0xB30B, 0x59E7, 0x59C7, 0x51A6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0x8269, 0x92EB, 0x92CA, 0x91E7, 0xA269, 0x61E7,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x0000, 0x1041, 0x9964, 0x7944, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C5, 0xCAEA, 0xC5D7, 0xC659, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0x73AE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x8C71, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC679, 0xC5D6, 0xCAA9, 0xC9E6, 0x930C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0xA248, 0xC1C6, 0xC1C6, 0x6124, 0x2903, 0x0000,
 0x18A2, 0xAA69, 0xC185, 0x69A6, 0x0000, 0x0000, 0x0000, 0x6A08, 0xA9E6, 0x6985, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xA2CA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xA514, 0x4208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4A69, 0xAD75, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49A6, 0x79A6, 0xA9A6, 0x4124, 0x0000, 0x0000,
 0x1061, 0x81E6, 0xB985, 0x71A6, 0x1041, 0x1041, 0x61C6, 0xA9A5, 0x79A6, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xA534, 0x73AE, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x73AE, 0xAD75, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x0820, 0x0000, 0x0000, 0x79A6, 0x9985, 0x6A49, 0x0020,
 0x0000, 0x20C3, 0x8A07, 0x91A6, 0x7A28, 0x7A28, 0x91A5, 0x8185, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xA2CA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5A07, 0x4986, 0x0000, 0x0000, 0x79C6, 0xB144, 0x8269, 0x0020,
 0x0000, 0x0000, 0x1061, 0x1841, 0x1841, 0x1841, 0x1841, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xAACA, 0xC9C6, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5B6, 0xCAA9, 0xCA06, 0x8B0B, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x59C6, 0x5124, 0x5144, 0x99A5, 0x5103, 0x18A2, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0xA2A9, 0xC9A5, 0xCAEA, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC5D6, 0xCAA9, 0xC9C6, 0x8AEB, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1861, 0x6985, 0x71A6, 0x69C6, 0x3124, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x79E7, 0xB9C6, 0xCACA, 0xC575, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC555, 0xCA89, 0xB1C6, 0x61E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0x8248, 0xC207, 0xCB2B, 0xC575, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC4F3, 0xCACA, 0xBA07, 0x61C6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61E7, 0xC1C6, 0xCA48, 0xC554, 0xC659, 0xC618, 0xC638, 0xC659, 0xC659, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC471, 0xC9E6, 0xB9E6, 0x3104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x59C7, 0xC1A5, 0xCA68, 0xC575, 0xC659, 0xC659, 0xC5F7, 0xC4D2, 0xC471, 0xC534, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC491, 0xCA07, 0xB1A5, 0x3103, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3103, 0x91A5, 0xC268, 0xC4B2, 0xC595, 0xC595, 0xC4D3, 0xCA68, 0xC9C5, 0xC3AE, 0xC618, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5D7, 0xC40F, 0xC207, 0x8185, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20A2, 0x99E6, 0xCA68, 0xCAA9, 0xCAA9, 0xCA89, 0xCA68, 0xCA07, 0xC3EE, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC40F, 0xCA07, 0x89C6, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x89A6, 0xCA06, 0xCA27, 0xCA06, 0xCA89, 0xC4F3, 0xC555, 0xC596, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC659, 0xC659, 0xC638, 0xC638, 0xC5F7, 0xCBAE, 0xCA68, 0xC1A5, 0x7965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4165, 0x8AEB, 0x8ACA, 0xBA07, 0xC9E6, 0xCA06, 0xCACA, 0xC491, 0xC638, 0xC679, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC596, 0xC450, 0xC430, 0xC40F, 0xC513, 0xC679, 0xC5F7, 0xCAEA, 0xC1A5, 0xB268, 0x59C6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x30E3, 0x3104, 0x3104, 0x3104, 0x30E3, 0x28C3, 0x0000, 0x0000, 0x18A2, 0x30E3, 0x30E3, 0x30E3, 0x0840, 0x0000, 0x1061, 0x8A28, 0xB984, 0xBA07, 0xAA89, 0xAAAA, 0xC268, 0xCAEA, 0xC534, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC4F3, 0xCA07, 0xC9E6, 0xC9C6, 0xCB2C, 0xC534, 0xC4D2, 0xCAA9, 0xAA28, 0x5186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x79C6, 0xB207, 0xB9E6, 0xA1C6, 0x7185, 0x6165, 0x0020, 0x0000, 0x3945, 0x71A6, 0x7185, 0x6965, 0x5186, 0x0820, 0x0000, 0x38E3, 0x7944, 0x69A6, 0x1882, 0x1882, 0x7228, 0xC1C5, 0xCACA, 0xC554, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC514, 0xCACA, 0xCAA9, 0xCAA9, 0xCA89, 0xCA48, 0xCA27, 0xC1E6, 0x5185, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA69, 0xC1A5, 0x6985, 0x0000, 0x0000, 0x0000, 0x1861, 0x69E7, 0x1061, 0x0000, 0x0000, 0x4965, 0x6185, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xB9A5, 0xCA07, 0xCAA9, 0xC513, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5F7, 0xC5B6, 0xACF3, 0x630C, 0xABAE, 0xCA27, 0xCA27, 0xCA27, 0x99C6, 0x7269, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x1861, 0x81A6, 0x9248, 0x1081, 0x0000, 0x0000, 0x51A6, 0xA9C6, 0x69A6, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x4186, 0x5985, 0xA985, 0xCA07, 0xC4F3, 0xC679, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0x8C92, 0x2124, 0x8B2C, 0xC207, 0xB1C6, 0xB1C6, 0xA984, 0xB248, 0x7249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x61C6, 0xB984, 0x9A68, 0x1082, 0x0000, 0x0000, 0x51C6, 0xB9E6, 0xA985, 0x3903, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5124, 0xBA27, 0xC38D, 0xC555, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC659, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xBDF7, 0xA410, 0xBB2B, 0xA227, 0x38C2, 0x2881, 0x2881, 0x7165, 0x9164, 0x4103, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA269, 0x1082, 0x0000, 0x0000, 0x51C6, 0xC1E6, 0xB9C6, 0x3924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3945, 0xB227, 0xC9A5, 0xCB4C, 0xC596, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5B6, 0xC534, 0xC554, 0xC5F7, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC618, 0xC554, 0xCB0B, 0xC9A5, 0x9A69, 0x1061, 0x0000, 0x0000, 0x49A6, 0x71A6, 0x69A6, 0x28E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA269, 0x1082, 0x0000, 0x0000, 0x51C6, 0xC1E6, 0xB9C6, 0x3924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20E3, 0x89A5, 0xC1E6, 0xCA27, 0xCB6D, 0xC5D7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC410, 0xCA27, 0xCAEA, 0xC575, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC555, 0xCACA, 0xCA07, 0xB9E6, 0x71C6, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x1061, 0x1061, 0x1061, 0x1061, 0x1061, 0x1061, 0x1061, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA269, 0x1082, 0x0000, 0x0000, 0x51C6, 0xC1E6, 0xB9C6, 0x3924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28E3, 0x8A07, 0xC1C5, 0xCA48, 0xCB6D, 0xC596, 0xC638, 0xC618, 0xC618, 0xC618, 0xC430, 0xCA68, 0xCA89, 0xC4D2, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC659, 0xC555, 0xCB2B, 0xCA27, 0xB9A5, 0x79C6, 0x1881, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6A28, 0x9269, 0x9269, 0x7A28, 0x7A28, 0x7A28, 0x7A28, 0x8A48, 0x5165, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA269, 0x1082, 0x0000, 0x0000, 0x51C6, 0xC1E6, 0xB9C6, 0x3924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x8207, 0xC1C5, 0xCA27, 0xCB4C, 0xC554, 0xC659, 0xC659, 0xC638, 0xCB4C, 0xC9A5, 0xCACA, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC659, 0xC659, 0xC638, 0xC618, 0xC638, 0xC659, 0xC659, 0xC4F3, 0xCB2B, 0xC9E6, 0xB9C6, 0x7A28, 0x1041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2082, 0x91A5, 0x8A48, 0x1841, 0x1841, 0x1841, 0x1841, 0x7A07, 0x91E6, 0x1881, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x18A2, 0xAA89, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x69E7, 0xC185, 0x9A68, 0x1082, 0x0000, 0x0000, 0x51C6, 0xB9E6, 0xB1A5, 0x3904, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x8A07, 0xC1E6, 0xC9C6, 0xCB8D, 0xC4F3, 0xC4F3, 0xC4D2, 0xCAEA, 0xCA89, 0xC3EE, 0xC5F7, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC638, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC5B6, 0xC4D3, 0xC4D3, 0xC5B6, 0xC659, 0xC618, 0xC513, 0xC4D3, 0xCB2B, 0xC9C5, 0xBA07, 0x69C6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30C3, 0x6A69, 0x0820, 0x0000, 0x0000, 0x0000, 0x0841, 0x59E7, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x3124, 0xB289, 0xC1A5, 0x69A6, 0x0000, 0x0000, 0x6A07, 0xB1A5, 0x9A68, 0x1081, 0x0000, 0x0000, 0x51C6, 0xB9C6, 0x8964, 0x20A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28E3, 0x89A5, 0xC207, 0xCA27, 0xCA48, 0xCA48, 0xCA48, 0xCA27, 0xA36D, 0x5AAA, 0xA554, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5F7, 0xC5B6, 0xC5B6, 0xC617, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC4B2, 0xCA27, 0xCA27, 0xC4F3, 0xC639, 0xC514, 0xCA89, 0xCA27, 0xCA27, 0xBA06, 0x7185, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3904, 0x6124, 0x7985, 0x3104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x8207, 0xC248, 0xC9C5, 0x69A6, 0x0000, 0x0000, 0x2924, 0x4104, 0x7A07, 0x1061, 0x0000, 0x0000, 0x4986, 0x7985, 0x20A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20C3, 0x81E6, 0x9965, 0xB1E6, 0xCA07, 0xCA07, 0xCA27, 0x9B2C, 0x4208, 0x9D14, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC4B2, 0xCACA, 0xCB0B, 0xC554, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC4B2, 0xCA27, 0xCA07, 0xC4D2, 0xC4B2, 0xCAA9, 0xC207, 0xA1A5, 0x9164, 0x79C6, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28C3, 0x9185, 0x91E6, 0x4165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x2082, 0x91C6, 0xB943, 0x6985, 0x0000, 0x0000, 0x0000, 0x0000, 0x4145, 0x6185, 0x6165, 0x6144, 0x59C6, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x61C6, 0xC206, 0xCA27, 0xCA27, 0xC289, 0xBBAE, 0xC618, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC450, 0xC9E6, 0xCA27, 0xC514, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC5F7, 0xC4F3, 0xCAA9, 0xCACA, 0xCACA, 0xC9E6, 0xB1C6, 0x30E3, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x28C2, 0x9185, 0xA207, 0x4965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x30E3, 0x61A6, 0x51A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x3145, 0x61C6, 0x61A6, 0x6185, 0x1861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5985, 0xC1E6, 0xC9E6, 0xCA07, 0xC9C6, 0xCA68, 0xC491, 0xC5F7, 0xC659, 0xC659, 0xC659, 0xC639, 0xC638, 0xC618, 0xC618, 0xC618, 0xC638, 0xC638, 0xC451, 0xCA07, 0xCA48, 0xC534, 0xC638, 0xC618, 0xC618, 0xC618, 0xC618, 0xC638, 0xC639, 0xC659, 0xC659, 0xC659, 0xC5D7, 0xC491, 0xCA89, 0xC9E6, 0xC9E6, 0xAA07, 0x61E7, 0x20C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3903, 0x99A5, 0x6165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40E3, 0xA164, 0xC207, 0xAA68, 0xB289, 0xC268, 0xC9E6, 0xCA69, 0xC4D2, 0xC575, 0xC554, 0xC554, 0xC555, 0xC5F7, 0xC638, 0xC638, 0xC638, 0xC638, 0xC659, 0xC471, 0xCA07, 0xCA48, 0xC534, 0xC659, 0xC638, 0xC638, 0xC638, 0xC639, 0xC5D7, 0xC554, 0xC554, 0xC554, 0xC575, 0xC430, 0xCA27, 0xCA07, 0xCA27, 0xC9E6, 0x71A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69C6, 0x79A5, 0x28E3, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38E3, 0x8144, 0x79A6, 0x20C3, 0x20E3, 0x6A08, 0xB207, 0xCA27, 0xCA68, 0xCA68, 0xCA68, 0xCA48, 0xCA89, 0xC4D3, 0xC5F7, 0xC5D7, 0xC5D7, 0xC5D7, 0xC5F7, 0xC430, 0xCA07, 0xCA48, 0xC4F3, 0xC5F7, 0xC5D7, 0xC5D7, 0xC5D7, 0xC617, 0xC491, 0xCA68, 0xCA68, 0xCA68, 0xCA68, 0xCA48, 0xB9E6, 0x91C6, 0xC227, 0xC9C6, 0x71A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xB9A5, 0x9228, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x6A69, 0xB1E6, 0xC1C5, 0xC1C6, 0xC1C6, 0xC1E6, 0xCA27, 0xCAA9, 0xCAEA, 0xCAEA, 0xCAEA, 0xCAEA, 0xCAEA, 0xCA89, 0xCA27, 0xCA47, 0xCAA9, 0xCAEA, 0xCAEA, 0xCAEA, 0xCAEA, 0xCAEA, 0xCAA9, 0xCA07, 0xC1E6, 0xC1C6, 0xC1C6, 0xC1A5, 0x7965, 0x1061, 0x8207, 0xB944, 0x7185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5986, 0x28E3, 0x0000, 0x0000, 0x0000, 0x0000, 0x7207, 0xC1A5, 0xA228, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7269, 0x8ACA, 0x92EB, 0x92EB, 0x92EB, 0x92CB, 0x92CA, 0x92CA, 0x92CA, 0x92CB, 0x92EB, 0x930B, 0x932C, 0x92EB, 0x59C7, 0x0820, 0x0000, 0x0000, 0x51A6, 0x61E7, 0x61E7, 0x61E7, 0x8248, 0xBA06, 0xC9C5, 0xC9C6, 0xC9C6, 0xC9C6, 0xC9C6, 0xC9C6, 0xCA06, 0xCA47, 0xCA27, 0xC9E6, 0xC9C6, 0xC9C6, 0xC9C6, 0xC9C6, 0xC9C5, 0xC9C5, 0xB248, 0x6A07, 0x61E7, 0x61E7, 0x61C7, 0x51A6, 0x0000, 0x20C3, 0x59A6, 0x49A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7965, 0x9228, 0x20E3, 0x0000, 0x0020, 0x51C6, 0xB289, 0xC1C6, 0x9A27, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A48, 0xA289, 0xBA89, 0xC9E6, 0xC248, 0xAAAA, 0xA2AA, 0xA2AA, 0xA2AA, 0xA2A9, 0xBA48, 0xC9E6, 0xC2A9, 0xAAA9, 0x69A6, 0x1061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0x79E7, 0xA2A9, 0xAACA, 0xAACA, 0xAACA, 0xAACA, 0xAACA, 0xBAA9, 0xC9E6, 0xC206, 0xB2AA, 0xAACA, 0xAACA, 0xAACA, 0xAACA, 0xAACA, 0xA289, 0x5986, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30E3, 0x3903, 0x3904, 0x3924, 0x3924, 0x3904, 0x38E3, 0x20C3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x38E3, 0x9985, 0x9248, 0x3904, 0x5185, 0xA9E6, 0xC1A5, 0xB227, 0x5986, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x1081, 0x7228, 0xC1A5, 0xAA48, 0x3104, 0x1081, 0x1081, 0x1081, 0x1061, 0x81E7, 0xC1A5, 0x9AEB, 0x18A2, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x5A07, 0x79A6, 0x79C6, 0x3945, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1081, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6185, 0x7185, 0xA1E6, 0xB9C6, 0xB1E6, 0x81A6, 0x7165, 0x4965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x40E3, 0x79A5, 0x71A6, 0x71A6, 0x81C6, 0x8185, 0x59A6, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA228, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC1C5, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69C7, 0xC1A5, 0xA227, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC9C6, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x61A6, 0x9289, 0x92AA, 0x9AAA, 0x9AAA, 0x9AAA, 0x92AA, 0x92AA, 0x9ACA, 0x92CA, 0x8269, 0x7A48, 0x7A48, 0x9289, 0x92A9, 0x9289, 0x59E7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6A07, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC9C6, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x61E7, 0x9AEB, 0xA268, 0xC1C6, 0xBA07, 0x9AAA, 0x9AEB, 0x9AEB, 0x9ACA, 0xA9C6, 0x48E3, 0x2061, 0x28A2, 0x8AAA, 0x9AEB, 0xB207, 0x5944, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC9C6, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0820, 0x2081, 0xA164, 0x8185, 0x0820, 0x0820, 0x0820, 0x0820, 0x61C6, 0x28E3, 0x0000, 0x0000, 0x0020, 0x0820, 0x59C7, 0x4965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC9C6, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x1061, 0x5985, 0x7124, 0x6185, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA228, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x79C6, 0xC1C5, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x20A2, 0x81C6, 0xA9A5, 0x6165, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4965, 0x18A2, 0x6A08, 0xC1A5, 0xA228, 0x18A2, 0x0000, 0x1040, 0x51A6, 0x0841, 0x79E7, 0xC1C5, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1041, 0x7228, 0xA1A5, 0x6165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x69E7, 0xC1A5, 0xA248, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6A07, 0x932C, 0xB30B, 0xC1C6, 0xA248, 0x18A2, 0x0000, 0x1041, 0x82AA, 0x8B2C, 0xBA89, 0xC9E6, 0x92CA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x79E7, 0x8144, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x6A07, 0xC1A5, 0xA228, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1081, 0x79E7, 0xBA07, 0xC1E6, 0xA227, 0x18A2, 0x0000, 0x0000, 0x28E3, 0x89C6, 0xC207, 0xC9E6, 0x92AA, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3104, 0x81C6, 0x28A2, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x61C6, 0x4145, 0x7A28, 0xC1C5, 0xA228, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1882, 0x7207, 0x9164, 0x81C6, 0x1882, 0x0000, 0x0000, 0x0000, 0x20A2, 0x81C6, 0x9164, 0x7A69, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3124, 0xAA48, 0xA185, 0x59A6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4185, 0x7A28, 0xAA07, 0xC9E6, 0xA228, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2904, 0x5165, 0x0000, 0x2061, 0xA164, 0x7985, 0x0000, 0x0000, 0x4165, 0x5985, 0x0000, 0x0000, 0x0000, 0x0000, 0x3124, 0xB248, 0xC184, 0x6185, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x69A6, 0xC164, 0xA207, 0x18A2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2904, 0x59A6, 0x7289, 0x9269, 0xC1C6, 0x7985, 0x0000, 0x0000, 0x5186, 0xA185, 0x59A6, 0x0020, 0x0000, 0x0000, 0x3903, 0xB227, 0xC184, 0x5965, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x49C7, 0x61C6, 0x6207, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6A28, 0xAA07, 0xC1E6, 0x7985, 0x0000, 0x0000, 0x28E3, 0x89C6, 0xA1C6, 0x5165, 0x3103, 0x38E3, 0x9185, 0xB9E6, 0x91C6, 0x28C2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x30C3, 0xA985, 0x7985, 0x0000, 0x0000, 0x0000, 0x1061, 0x89C6, 0xB9E6, 0xB206, 0xBA06, 0xC207, 0x9185, 0x1882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};

const int BACKGROUNDCOLOR = 0xFFFF;

void Screen_Background(void){
	ST7735_FillScreen(BACKGROUNDCOLOR);  // set screen to 'black'
	ST7735_DrawBitmap(14,146,WatchFace,100,100);
}

void Screen_Init(void){
	ST7735_InitR(INITR_REDTAB);
	ST7735_SetCursor(0,0);
	Screen_Background();
}

int abs(int a){
	if(a<0)
		return a*-1;
	return a;
}

void ST7735_Line(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, 
                 uint16_t color){
				 
	if(abs(x2-x1)<=abs(y2-y1)){ //find the larger value, that way we can iterate over that one
		if(y1>y2){ //since our loop increases by 1 pixel each time we need to start with the lower value
			int swap = y1;
			y1 = y2;
			y2 = swap;
			swap = x1; //swap entire points, not just one value
			x1 = x2;
			x2 = swap;
		}
		int slope = (x2-x1)*100/(y2-y1); //calculate change of x not exactly 'slope'
		for(int i = 0; i<abs(y2-y1); i++){
			int newx = x1+slope*i/100; //for every increase of i (by 1) calculate the x that should be filled
			ST7735_DrawPixel(newx,y1+i,color);
		}
	}
	else{
		if(x1>x2){ //start with lower value
			int swap = y1;
			y1 = y2;
			y2 = swap;
			swap = x1;
			x1 = x2;
			x2 = swap;
		}
		int slope = (y2-y1)*100/(x2-x1);
		for(int i = 0; i<abs(x2-x1); i++){
			int newy = y1+slope*i/100;
			ST7735_DrawPixel(x1+i,newy,color);
		}
	}
}
