
#include "convert.h"

uint16_t const ADCdata[53]={0,285,350,416,482,549,616,684,752,821,891,							
     961,1031,1102,1173,1245,1317,1389,1462,1536,1610,							
     1684,1759,1834,1909,1985,2061,2137,2214,2291,2368,							
     2446,2524,2602,2680,2759,2838,2917,2996,3075,3155,							
     3234,3314,3394,3474,3554,3633,3713,3793,3873,3953,4033,4096};							


uint16_t const Tdata[53]={4000,4000,3940,3880,3820,3760,3700,3640,3580,3520,3460,		
     3400,3340,3280,3220,3160,3100,3040,2980,2920,2860,		
     2800,2740,2680,2620,2560,2500,2440,2380,2320,2260,		
     2200,2140,2080,2020,1960,1900,1840,1780,1720,1660,		
     1600,1540,1480,1420,1360,1300,1240,1180,1120,1060,1000,1000};		


uint16_t const Rdata[53]={6061,6061,6170,6282,6396,6512,6632,6753,6878,7006,7136,								
     7269,7405,7545,7687,7833,7982,8135,8291,8451,8614,								
     8782,8953,9128,9308,9492,9680,9873,10070,10272,10479,								
     10691,10908,11131,11359,11593,11832,12078,12329,12587,12851,								
     13122,13400,13685,13978,14278,14585,14901,15224,15556,15897,16247,16247};								
		


#define base 450
int32_t Convert_Adcvalue(int32_t ADC) {
	int32_t result;
	int i;
	for(i=0; i<53; i+=1) {
		if(ADCdata[i] > ADC) {
			break;
		}
		
	}
	
	i -= 1;
	
	result = Tdata[i] + base; 
	
	return result;
	
}

