
#include "convert.h"
#include "ST7735.h"
//uint16_t const ADCdata[53]={0,285,350,416,482,549,616,684,752,821,891,							
//     961,1031,1102,1173,1245,1317,1389,1462,1536,1610,							
//     1684,1759,1834,1909,1985,2061,2137,2214,2291,2368,							
//     2446,2524,2602,2680,2759,2838,2917,2996,3075,3155,							
//     3234,3314,3394,3474,3554,3633,3713,3793,3873,3953,4033,4096};							

uint16_t const ADCdata[53]={0,115,167,220,273,327,380,434,489,544,599,							
     654,710,766,822,878,935,992,1050,1107,1165,							
     1223,1281,1340,1399,1458,1517,1576,1636,1695,1755,							
     1815,1875,1936,1996,2057,2117,2178,2239,2300,2360,							
     2421,2482,2543,2604,2665,2726,2787,2848,2909,2970,3031,4096};							
					
								
		 
//uint16_t const Tdata[53]={4000,4000,3940,3880,3820,3760,3700,3640,3580,3520,3460,		
//     3400,3340,3280,3220,3160,3100,3040,2980,2920,2860,		
//     2800,2740,2680,2620,2560,2500,2440,2380,2320,2260,		
//     2200,2140,2080,2020,1960,1900,1840,1780,1720,1660,		
//     1600,1540,1480,1420,1360,1300,1240,1180,1120,1060,1000,1000};		
uint16_t const Tdata[53]={4000,4000,3940,3880,3820,3760,3700,3640,3580,3520,3460,		
     3400,3340,3280,3220,3160,3100,3040,2980,2920,2860,		
     2800,2740,2680,2620,2560,2500,2440,2380,2320,2260,		
     2200,2140,2080,2020,1960,1900,1840,1780,1720,1660,		
     1600,1540,1480,1420,1360,1300,1240,1180,1120,1060,1000,1000};		
	
	



//uint16_t const Rdata[53]={6061,6061,6170,6282,6396,6512,6632,6753,6878,7006,7136,								
//     7269,7405,7545,7687,7833,7982,8135,8291,8451,8614,								
//     8782,8953,9128,9308,9492,9680,9873,10070,10272,10479,								
//     10691,10908,11131,11359,11593,11832,12078,12329,12587,12851,								
//     13122,13400,13685,13978,14278,14585,14901,15224,15556,15897,16247,16247};								
uint16_t const Rdata[53]={7056,7056,7175,7297,7421,7547,7676,7808,7943,8081,8221,								
     8365,8511,8661,8814,8970,9130,9293,9460,9630,9805,								
     9983,10165,10351,10541,10736,10935,11138,11347,11559,11777,								
     12000,12228,12461,12700,12944,13194,13450,13712,13980,14254,								
     14535,14823,15118,15420,15729,16046,16370,16703,17043,17392,17750,17750};								
						

#define base 450
int32_t Convert_Adcvalue(int32_t ADC) {
	int32_t result;
	int i;
	for(i=0; i<53; i+=1) {
		if(ADCdata[i] > ADC) {
			break;
		}
		
	}
	
	i -= 1;
	
	result = Tdata[i]-1000;// + base; 
	
	return result;
	
}

void ST7735_sDecOut3(int32_t n){
		//max = 9999 min = -9999
		if(n < -9999 || n > 9999) {
			//output *.***
			ST7735_OutChar(32);
			ST7735_OutChar(42);
			ST7735_OutChar(46);
			ST7735_OutChar(42);
			ST7735_OutChar(42);
			ST7735_OutChar(42);
			
			return;
		}
		
		//if number is negative output "-" instead of " "
		if(n < 0){
			ST7735_OutChar(45);
			n *= -1; //so we can handle the number as a positive 
		} else {
			ST7735_OutChar(32);
		}
		
		int divisor = 1000;
		int output;
		
		while(divisor > 0){
			output = n/divisor;
			ST7735_OutChar(output+48);
			//check if decimal point needed
			if(divisor == 100) {
				ST7735_OutChar(46);
			}
			n %= divisor;
			divisor /= 10;
			
			
		}
}


